# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,41.21400,169.53400,96.87900,0.000,0.000,0.000,1.000,1,1,1,L1_ITL_L,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_0,-22.19000,169.05300,91.64700,0.000,0.000,0.000,1.000,1,1,1,L1_ITL_R,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_16,9.12600,192.34400,104.02300,0.000,0.000,0.000,1.000,1,1,1,L1_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_6,8.74700,130.36200,73.84200,0.000,0.000,0.000,1.000,1,1,1,L1_T12_ALL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_7,5.92400,130.72600,73.51300,0.000,0.000,0.000,1.000,1,1,1,L1_T12_ALL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_8,3.10500,131.27200,73.54900,0.000,0.000,0.000,1.000,1,1,1,L1_T12_ALL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,11.63000,130.17000,74.17700,0.000,0.000,0.000,1.000,1,1,1,L1_T12_ALL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_4,14.76900,130.28700,74.48500,0.000,0.000,0.000,1.000,1,1,1,L1_T12_ALL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_3,17.31600,130.51300,74.54400,0.000,0.000,0.000,1.000,1,1,1,L1_T12_ALL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_2,20.27400,131.38200,74.57600,0.000,0.000,0.000,1.000,1,1,1,L1_T12_ALL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,-2.80300,170.69000,73.23900,0.000,0.000,0.000,1.000,1,1,1,L1_T12_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,-3.63100,175.98500,80.03000,0.000,0.000,0.000,1.000,1,1,1,L1_T12_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_66,-2.31600,170.67300,85.58900,0.000,0.000,0.000,1.000,1,1,1,L1_T12_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_67,2.54100,168.47700,79.79900,0.000,0.000,0.000,1.000,1,1,1,L1_T12_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,23.49000,170.23800,75.67200,0.000,0.000,0.000,1.000,1,1,1,L1_T12_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_64,24.56100,176.55400,81.04200,0.000,0.000,0.000,1.000,1,1,1,L1_T12_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_63,22.71800,170.74500,85.99300,0.000,0.000,0.000,1.000,1,1,1,L1_T12_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,19.23300,168.89300,80.71800,0.000,0.000,0.000,1.000,1,1,1,L1_T12_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,9.62400,179.94900,88.77000,0.000,0.000,0.000,1.000,1,1,1,L1_T12_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,9.67900,182.77200,89.08900,0.000,0.000,0.000,1.000,1,1,1,L1_T12_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,9.48000,185.19100,89.38200,0.000,0.000,0.000,1.000,1,1,1,L1_T12_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_18,9.80700,187.17600,89.70200,0.000,0.000,0.000,1.000,1,1,1,L1_T12_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_17,9.66300,189.60300,90.11400,0.000,0.000,0.000,1.000,1,1,1,L1_T12_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,7.36300,170.51000,87.93600,0.000,0.000,0.000,1.000,1,1,1,L1_T12_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_28,6.74800,170.15800,87.43600,0.000,0.000,0.000,1.000,1,1,1,L1_T12_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,5.78300,169.55000,86.72900,0.000,0.000,0.000,1.000,1,1,1,L1_T12_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,5.01100,168.85400,86.07600,0.000,0.000,0.000,1.000,1,1,1,L1_T12_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,3.91100,168.33800,85.13600,0.000,0.000,0.000,1.000,1,1,1,L1_T12_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,12.55800,170.74800,88.13300,0.000,0.000,0.000,1.000,1,1,1,L1_T12_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_28,13.79000,170.26100,87.66100,0.000,0.000,0.000,1.000,1,1,1,L1_T12_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,15.00000,169.66600,87.10500,0.000,0.000,0.000,1.000,1,1,1,L1_T12_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,16.06200,169.11700,86.51300,0.000,0.000,0.000,1.000,1,1,1,L1_T12_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,17.03700,168.35500,85.94800,0.000,0.000,0.000,1.000,1,1,1,L1_T12_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,8.72900,157.31400,77.85800,0.000,0.000,0.000,1.000,1,1,1,L1_T12_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,6.55900,157.61300,77.67600,0.000,0.000,0.000,1.000,1,1,1,L1_T12_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,4.00100,158.37500,77.43000,0.000,0.000,0.000,1.000,1,1,1,L1_T12_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,11.34200,157.05900,78.21100,0.000,0.000,0.000,1.000,1,1,1,L1_T12_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,13.89200,157.31000,78.08700,0.000,0.000,0.000,1.000,1,1,1,L1_T12_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_48,16.96600,158.23100,78.05400,0.000,0.000,0.000,1.000,1,1,1,L1_T12_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,19.62900,158.59300,78.03600,0.000,0.000,0.000,1.000,1,1,1,L1_T12_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_6,7.94300,121.66100,98.13900,0.000,0.000,0.000,1.000,1,1,1,L1_L2_ALL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_7,5.34400,121.90300,98.29600,0.000,0.000,0.000,1.000,1,1,1,L1_L2_ALL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_8,2.29100,122.52800,98.50400,0.000,0.000,0.000,1.000,1,1,1,L1_L2_ALL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,10.13600,121.31700,98.44500,0.000,0.000,0.000,1.000,1,1,1,L1_L2_ALL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_4,13.24800,121.50500,98.78200,0.000,0.000,0.000,1.000,1,1,1,L1_L2_ALL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_3,15.96900,122.32100,99.22100,0.000,0.000,0.000,1.000,1,1,1,L1_L2_ALL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_2,18.76000,123.43400,99.77100,0.000,0.000,0.000,1.000,1,1,1,L1_L2_ALL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,4.29600,167.41500,101.91600,0.000,0.000,0.000,1.000,1,1,1,L1_L2_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,-1.14500,164.48000,105.49900,0.000,0.000,0.000,1.000,1,1,1,L1_L2_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,-1.53000,166.31200,112.37300,0.000,0.000,0.000,1.000,1,1,1,L1_L2_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,5.05300,169.54000,106.77500,0.000,0.000,0.000,1.000,1,1,1,L1_L2_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,16.09700,166.46100,102.67700,0.000,0.000,0.000,1.000,1,1,1,L1_L2_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,18.08900,165.32800,107.72600,0.000,0.000,0.000,1.000,1,1,1,L1_L2_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,18.05300,166.96200,113.24200,0.000,0.000,0.000,1.000,1,1,1,L1_L2_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,13.12900,169.11800,107.96100,0.000,0.000,0.000,1.000,1,1,1,L1_L2_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,8.77900,179.47100,106.59800,0.000,0.000,0.000,1.000,1,1,1,L1_L2_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,8.50900,181.16000,107.20900,0.000,0.000,0.000,1.000,1,1,1,L1_L2_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,8.49800,183.11300,107.63100,0.000,0.000,0.000,1.000,1,1,1,L1_L2_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_18,8.35100,185.15500,108.09900,0.000,0.000,0.000,1.000,1,1,1,L1_L2_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_17,8.62100,187.72200,108.16700,0.000,0.000,0.000,1.000,1,1,1,L1_L2_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,7.83800,167.66200,98.19600,0.000,0.000,0.000,1.000,1,1,1,L1_L2_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_28,6.58600,167.24700,97.63800,0.000,0.000,0.000,1.000,1,1,1,L1_L2_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,5.30400,166.74500,97.28300,0.000,0.000,0.000,1.000,1,1,1,L1_L2_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,4.01300,166.15500,96.96900,0.000,0.000,0.000,1.000,1,1,1,L1_L2_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,2.78100,165.43700,96.77600,0.000,0.000,0.000,1.000,1,1,1,L1_L2_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,11.34900,167.34800,98.50000,0.000,0.000,0.000,1.000,1,1,1,L1_L2_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_28,12.64300,167.01500,98.27600,0.000,0.000,0.000,1.000,1,1,1,L1_L2_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,13.97500,166.43800,98.04600,0.000,0.000,0.000,1.000,1,1,1,L1_L2_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,15.41400,165.83700,97.87500,0.000,0.000,0.000,1.000,1,1,1,L1_L2_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,16.92000,165.27400,97.56700,0.000,0.000,0.000,1.000,1,1,1,L1_L2_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,5.07400,150.96700,103.86300,0.000,0.000,0.000,1.000,1,1,1,L1_L2_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,2.43200,152.19300,104.44900,0.000,0.000,0.000,1.000,1,1,1,L1_L2_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,0.30800,153.12700,103.06400,0.000,0.000,0.000,1.000,1,1,1,L1_L2_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,8.84500,150.62900,104.66900,0.000,0.000,0.000,1.000,1,1,1,L1_L2_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,12.28500,150.93500,104.77300,0.000,0.000,0.000,1.000,1,1,1,L1_L2_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_48,14.57600,151.55900,104.78000,0.000,0.000,0.000,1.000,1,1,1,L1_L2_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,16.63600,152.85900,104.29200,0.000,0.000,0.000,1.000,1,1,1,L1_L2_PLL_R_3,,vtkMRMLModelNode4

