# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,50.80700,166.39400,124.26200,0.000,0.000,0.000,1.000,1,1,1,L2_ITL_L,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_2,-31.92200,166.99300,124.47000,0.000,0.000,0.000,1.000,1,1,1,L2_ITL_R,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_3,9.06600,193.90600,137.72800,0.000,0.000,0.000,1.000,1,1,1,L2_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,4.42800,121.73000,105.78300,0.000,0.000,0.000,1.000,1,1,1,L2_L1_ALL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_6,0.58500,122.08100,105.87600,0.000,0.000,0.000,1.000,1,1,1,L2_L1_ALL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_7,-2.28200,123.71100,105.99800,0.000,0.000,0.000,1.000,1,1,1,L2_L1_ALL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_4,7.40500,121.92400,105.80700,0.000,0.000,0.000,1.000,1,1,1,L2_L1_ALL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_8,9.75900,121.57600,105.74100,0.000,0.000,0.000,1.000,1,1,1,L2_L1_ALL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_9,12.32400,121.97400,105.83200,0.000,0.000,0.000,1.000,1,1,1,L2_L1_ALL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_10,15.63900,122.29500,105.88400,0.000,0.000,0.000,1.000,1,1,1,L2_L1_ALL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,-4.46800,165.54700,106.99300,0.000,0.000,0.000,1.000,1,1,1,L2_L1_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_79,-6.69300,173.18900,115.66600,0.000,0.000,0.000,1.000,1,1,1,L2_L1_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_78,-4.70600,166.79400,120.47500,0.000,0.000,0.000,1.000,1,1,1,L2_L1_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_77,-0.80700,161.42300,114.33200,0.000,0.000,0.000,1.000,1,1,1,L2_L1_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_82,22.56900,165.87700,107.70300,0.000,0.000,0.000,1.000,1,1,1,L2_L1_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_80,25.77300,173.11600,115.65400,0.000,0.000,0.000,1.000,1,1,1,L2_L1_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_83,23.05600,165.95100,119.72300,0.000,0.000,0.000,1.000,1,1,1,L2_L1_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_81,19.71000,161.37300,112.94200,0.000,0.000,0.000,1.000,1,1,1,L2_L1_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_37,9.75200,173.97700,121.25200,0.000,0.000,0.000,1.000,1,1,1,L2_L1_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,9.80600,177.58900,121.80400,0.000,0.000,0.000,1.000,1,1,1,L2_L1_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,9.86200,181.05300,122.28600,0.000,0.000,0.000,1.000,1,1,1,L2_L1_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,9.79500,184.28000,122.59600,0.000,0.000,0.000,1.000,1,1,1,L2_L1_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,9.59000,187.76400,123.10800,0.000,0.000,0.000,1.000,1,1,1,L2_L1_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,7.22500,161.99900,121.52500,0.000,0.000,0.000,1.000,1,1,1,L2_L1_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,5.75900,161.46000,121.52200,0.000,0.000,0.000,1.000,1,1,1,L2_L1_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,4.55800,161.28300,121.28400,0.000,0.000,0.000,1.000,1,1,1,L2_L1_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,3.09600,160.87800,121.43400,0.000,0.000,0.000,1.000,1,1,1,L2_L1_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,1.69700,160.55800,121.25800,0.000,0.000,0.000,1.000,1,1,1,L2_L1_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,11.48100,162.21700,121.27600,0.000,0.000,0.000,1.000,1,1,1,L2_L1_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,12.67300,161.98700,120.80800,0.000,0.000,0.000,1.000,1,1,1,L2_L1_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,14.23300,161.73900,120.55100,0.000,0.000,0.000,1.000,1,1,1,L2_L1_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_48,15.48400,161.27600,120.17700,0.000,0.000,0.000,1.000,1,1,1,L2_L1_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,16.80700,160.67200,119.88800,0.000,0.000,0.000,1.000,1,1,1,L2_L1_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_12,4.20500,151.85900,110.65500,0.000,0.000,0.000,1.000,1,1,1,L2_L1_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_13,0.62800,152.62500,110.79700,0.000,0.000,0.000,1.000,1,1,1,L2_L1_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_14,-3.08800,153.31100,110.98800,0.000,0.000,0.000,1.000,1,1,1,L2_L1_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_11,9.17200,150.43600,110.53400,0.000,0.000,0.000,1.000,1,1,1,L2_L1_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_15,13.39300,151.15200,109.93900,0.000,0.000,0.000,1.000,1,1,1,L2_L1_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_16,16.77400,152.20700,109.89700,0.000,0.000,0.000,1.000,1,1,1,L2_L1_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_17,21.03700,152.65600,110.05200,0.000,0.000,0.000,1.000,1,1,1,L2_L1_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,4.21200,115.46800,133.85400,0.000,0.000,0.000,1.000,1,1,1,L2_L3_ALL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,0.47700,116.43300,134.22100,0.000,0.000,0.000,1.000,1,1,1,L2_L3_ALL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,-3.77700,118.11900,134.39800,0.000,0.000,0.000,1.000,1,1,1,L2_L3_ALL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_18,8.77800,115.18600,133.76600,0.000,0.000,0.000,1.000,1,1,1,L2_L3_ALL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_22,12.29700,115.21400,133.77800,0.000,0.000,0.000,1.000,1,1,1,L2_L3_ALL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,16.20900,116.15900,134.09100,0.000,0.000,0.000,1.000,1,1,1,L2_L3_ALL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,19.70900,117.06000,134.26300,0.000,0.000,0.000,1.000,1,1,1,L2_L3_ALL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,-2.77900,159.99100,139.46600,0.000,0.000,0.000,1.000,1,1,1,L2_L3_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,0.33100,157.79900,148.05200,0.000,0.000,0.000,1.000,1,1,1,L2_L3_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,-0.47100,161.31000,155.14400,0.000,0.000,0.000,1.000,1,1,1,L2_L3_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,-2.58800,164.95300,149.01100,0.000,0.000,0.000,1.000,1,1,1,L2_L3_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,21.43000,160.28500,138.78600,0.000,0.000,0.000,1.000,1,1,1,L2_L3_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,19.20000,157.96700,147.95400,0.000,0.000,0.000,1.000,1,1,1,L2_L3_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,20.45400,161.79700,154.18400,0.000,0.000,0.000,1.000,1,1,1,L2_L3_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,22.17600,164.42000,147.34500,0.000,0.000,0.000,1.000,1,1,1,L2_L3_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_32,9.21000,171.80400,141.89900,0.000,0.000,0.000,1.000,1,1,1,L2_L3_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_33,9.67500,174.27000,140.61100,0.000,0.000,0.000,1.000,1,1,1,L2_L3_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_34,9.48100,176.87700,141.19700,0.000,0.000,0.000,1.000,1,1,1,L2_L3_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_35,9.71900,179.75300,141.55400,0.000,0.000,0.000,1.000,1,1,1,L2_L3_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_36,9.91300,182.38300,142.19900,0.000,0.000,0.000,1.000,1,1,1,L2_L3_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_67,5.68300,161.81200,135.28700,0.000,0.000,0.000,1.000,1,1,1,L2_L3_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,7.15700,162.52400,135.27800,0.000,0.000,0.000,1.000,1,1,1,L2_L3_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_64,4.42000,161.23200,135.09700,0.000,0.000,0.000,1.000,1,1,1,L2_L3_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_63,3.07700,160.28000,135.01600,0.000,0.000,0.000,1.000,1,1,1,L2_L3_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,1.66100,159.41000,135.07200,0.000,0.000,0.000,1.000,1,1,1,L2_L3_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,12.49200,162.32200,135.19200,0.000,0.000,0.000,1.000,1,1,1,L2_L3_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,13.80400,161.57500,135.09600,0.000,0.000,0.000,1.000,1,1,1,L2_L3_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,15.18000,160.72400,135.23400,0.000,0.000,0.000,1.000,1,1,1,L2_L3_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,16.42500,159.87100,135.30800,0.000,0.000,0.000,1.000,1,1,1,L2_L3_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,17.67700,159.16100,135.20600,0.000,0.000,0.000,1.000,1,1,1,L2_L3_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,5.42400,145.76300,139.40200,0.000,0.000,0.000,1.000,1,1,1,L2_L3_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_26,2.74100,146.36900,139.62700,0.000,0.000,0.000,1.000,1,1,1,L2_L3_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,0.25600,146.67700,140.16500,0.000,0.000,0.000,1.000,1,1,1,L2_L3_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_28,8.81600,144.83900,139.80000,0.000,0.000,0.000,1.000,1,1,1,L2_L3_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,12.00800,145.09700,139.73500,0.000,0.000,0.000,1.000,1,1,1,L2_L3_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,14.68500,146.01900,139.11800,0.000,0.000,0.000,1.000,1,1,1,L2_L3_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,17.79400,146.17400,139.80900,0.000,0.000,0.000,1.000,1,1,1,L2_L3_PLL_R_3,,vtkMRMLModelNode4

