# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-13.36800,197.13700,6.45100,0.000,0.000,0.000,1.000,1,1,1,T10_ITL_L,,

vtkMRMLMarkupsFiducialNode_1,33.05400,198.14200,-0.35300,0.000,0.000,0.000,1.000,1,1,1,T10_ITL_R,,

vtkMRMLMarkupsFiducialNode_18,12.77500,206.00500,31.68000,0.000,0.000,0.000,1.000,1,1,1,T10_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,6.28700,148.55100,-12.59500,0.000,0.000,0.000,1.000,1,1,1,T10_T9_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,3.66900,148.74200,-12.36800,0.000,0.000,0.000,1.000,1,1,1,T10_T9_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,1.36800,149.53700,-12.26500,0.000,0.000,0.000,1.000,1,1,1,T10_T9_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,9.04500,148.13100,-12.83400,0.000,0.000,0.000,1.000,1,1,1,T10_T9_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,11.50500,148.01100,-12.95500,0.000,0.000,0.000,1.000,1,1,1,T10_T9_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_9,14.33400,148.45400,-13.28500,0.000,0.000,0.000,1.000,1,1,1,T10_T9_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_8,16.56700,149.96800,-13.99100,0.000,0.000,0.000,1.000,1,1,1,T10_T9_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_77,-3.47300,182.97800,-13.50000,0.000,0.000,0.000,1.000,1,1,1,T10_T9_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_78,-5.81900,183.33700,-8.62500,0.000,0.000,0.000,1.000,1,1,1,T10_T9_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_79,-2.15700,185.46800,-4.69300,0.000,0.000,0.000,1.000,1,1,1,T10_T9_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_80,0.40700,184.95000,-9.72400,0.000,0.000,0.000,1.000,1,1,1,T10_T9_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,18.35200,183.92400,-16.19000,0.000,0.000,0.000,1.000,1,1,1,T10_T9_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,21.60000,183.79300,-13.35100,0.000,0.000,0.000,1.000,1,1,1,T10_T9_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,19.76000,185.98900,-7.83700,0.000,0.000,0.000,1.000,1,1,1,T10_T9_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,16.33200,185.45400,-12.07200,0.000,0.000,0.000,1.000,1,1,1,T10_T9_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,11.53600,198.11400,18.70000,0.000,0.000,0.000,1.000,1,1,1,T10_T9_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,11.66600,199.11900,21.45800,0.000,0.000,0.000,1.000,1,1,1,T10_T9_ISL_2,,

vtkMRMLMarkupsFiducialNode_26,11.60600,200.54400,23.30700,0.000,0.000,0.000,1.000,1,1,1,T10_T9_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,11.90300,202.44400,25.49900,0.000,0.000,0.000,1.000,1,1,1,T10_T9_ISL_4,,

vtkMRMLMarkupsFiducialNode_28,12.11300,205.13300,27.60600,0.000,0.000,0.000,1.000,1,1,1,T10_T9_ISL_5,,

vtkMRMLMarkupsFiducialNode_48,6.62600,186.88200,-0.65100,0.000,0.000,0.000,1.000,1,1,1,T10_T9_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,5.58400,186.64000,-1.75900,0.000,0.000,0.000,1.000,1,1,1,T10_T9_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_46,4.74000,186.54100,-2.81800,0.000,0.000,0.000,1.000,1,1,1,T10_T9_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_45,3.64900,186.21100,-3.84000,0.000,0.000,0.000,1.000,1,1,1,T10_T9_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_44,2.67800,185.88400,-5.00400,0.000,0.000,0.000,1.000,1,1,1,T10_T9_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,12.07400,187.30200,-1.06100,0.000,0.000,0.000,1.000,1,1,1,T10_T9_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,12.96200,186.97200,-1.98900,0.000,0.000,0.000,1.000,1,1,1,T10_T9_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,13.90300,186.74500,-3.29500,0.000,0.000,0.000,1.000,1,1,1,T10_T9_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_42,14.81200,186.56400,-4.47000,0.000,0.000,0.000,1.000,1,1,1,T10_T9_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_43,15.61900,186.58200,-5.84200,0.000,0.000,0.000,1.000,1,1,1,T10_T9_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,7.37100,174.53600,-8.63900,0.000,0.000,0.000,1.000,1,1,1,T10_T9_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,4.91700,174.79500,-8.25100,0.000,0.000,0.000,1.000,1,1,1,T10_T9_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,2.84500,175.77700,-8.31400,0.000,0.000,0.000,1.000,1,1,1,T10_T9_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,9.65000,174.35100,-8.99500,0.000,0.000,0.000,1.000,1,1,1,T10_T9_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,11.79900,174.78000,-9.52200,0.000,0.000,0.000,1.000,1,1,1,T10_T9_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,13.73600,175.51400,-9.81100,0.000,0.000,0.000,1.000,1,1,1,T10_T9_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,15.54100,176.52100,-10.14600,0.000,0.000,0.000,1.000,1,1,1,T10_T9_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,7.50700,143.66100,7.83300,0.000,0.000,0.000,1.000,1,1,1,T10_T11_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,5.14300,143.36800,8.22200,0.000,0.000,0.000,1.000,1,1,1,T10_T11_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,2.92900,144.00500,8.53800,0.000,0.000,0.000,1.000,1,1,1,T10_T11_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,10.15400,143.41200,7.41900,0.000,0.000,0.000,1.000,1,1,1,T10_T11_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,13.08500,143.64200,7.07000,0.000,0.000,0.000,1.000,1,1,1,T10_T11_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_8,15.92100,143.88000,6.86100,0.000,0.000,0.000,1.000,1,1,1,T10_T11_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_9,19.09000,144.20700,6.53100,0.000,0.000,0.000,1.000,1,1,1,T10_T11_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_67,5.72300,180.28100,9.81800,0.000,0.000,0.000,1.000,1,1,1,T10_T11_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,-1.58800,178.80400,15.04100,0.000,0.000,0.000,1.000,1,1,1,T10_T11_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,4.32400,181.67400,19.81500,0.000,0.000,0.000,1.000,1,1,1,T10_T11_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_66,5.85000,181.19800,14.06900,0.000,0.000,0.000,1.000,1,1,1,T10_T11_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,18.59100,179.61800,6.67800,0.000,0.000,0.000,1.000,1,1,1,T10_T11_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,23.79000,179.62400,11.67400,0.000,0.000,0.000,1.000,1,1,1,T10_T11_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,18.94500,182.21200,18.07500,0.000,0.000,0.000,1.000,1,1,1,T10_T11_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,16.25600,181.33000,10.91200,0.000,0.000,0.000,1.000,1,1,1,T10_T11_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,12.93600,192.12900,29.28800,0.000,0.000,0.000,1.000,1,1,1,T10_T11_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_22,12.89600,194.20500,31.01300,0.000,0.000,0.000,1.000,1,1,1,T10_T11_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,12.80300,196.01700,32.27600,0.000,0.000,0.000,1.000,1,1,1,T10_T11_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,12.96500,197.86200,33.54300,0.000,0.000,0.000,1.000,1,1,1,T10_T11_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,13.37800,199.93500,34.80600,0.000,0.000,0.000,1.000,1,1,1,T10_T11_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_34,9.49100,182.75500,10.69200,0.000,0.000,0.000,1.000,1,1,1,T10_T11_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_35,8.46300,182.60300,9.72900,0.000,0.000,0.000,1.000,1,1,1,T10_T11_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_36,7.73700,181.97000,9.01400,0.000,0.000,0.000,1.000,1,1,1,T10_T11_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_37,6.87500,181.02100,8.37600,0.000,0.000,0.000,1.000,1,1,1,T10_T11_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,5.96600,180.23300,7.68700,0.000,0.000,0.000,1.000,1,1,1,T10_T11_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_33,11.80700,183.05900,10.50400,0.000,0.000,0.000,1.000,1,1,1,T10_T11_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_32,12.65700,182.93100,9.63900,0.000,0.000,0.000,1.000,1,1,1,T10_T11_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,13.36300,182.41200,8.71900,0.000,0.000,0.000,1.000,1,1,1,T10_T11_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,14.23600,182.01600,7.91000,0.000,0.000,0.000,1.000,1,1,1,T10_T11_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,14.94900,181.38600,7.17600,0.000,0.000,0.000,1.000,1,1,1,T10_T11_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,9.78400,169.46600,13.33100,0.000,0.000,0.000,1.000,1,1,1,T10_T11_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,7.58100,169.94200,13.61100,0.000,0.000,0.000,1.000,1,1,1,T10_T11_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,5.62600,170.72500,14.03800,0.000,0.000,0.000,1.000,1,1,1,T10_T11_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,11.92000,169.07700,12.99500,0.000,0.000,0.000,1.000,1,1,1,T10_T11_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,14.14000,169.83600,12.85300,0.000,0.000,0.000,1.000,1,1,1,T10_T11_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,16.27500,170.57300,12.72400,0.000,0.000,0.000,1.000,1,1,1,T10_T11_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,18.22200,171.28000,12.53500,0.000,0.000,0.000,1.000,1,1,1,T10_T11_PLL_R_3,,vtkMRMLModelNode4

