# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_5,7.11700,209.13900,-127.55900,0.000,0.000,0.000,1.000,1,1,0,T4_SSL,,
vtkMRMLMarkupsFiducialNode_3,36.87300,195.72600,-157.31200,0.000,0.000,0.000,1.000,1,1,0,T4_ITl_R,,
vtkMRMLMarkupsFiducialNode_4,-18.88700,192.98400,-158.75700,0.000,0.000,0.000,1.000,1,1,0,T4_ITL_L,,
vtkMRMLMarkupsFiducialNode_6,8.65900,155.25600,-155.28100,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ALL_L_1,,
vtkMRMLMarkupsFiducialNode_7,6.51200,156.64000,-155.53500,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ALL_L_2,,
vtkMRMLMarkupsFiducialNode_8,4.29700,158.34700,-155.66700,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ALL_L_3,,
vtkMRMLMarkupsFiducialNode_9,10.82800,154.36500,-154.84400,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ALL_mid,,
vtkMRMLMarkupsFiducialNode_10,13.12300,155.73000,-155.31400,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ALL_R_1,,
vtkMRMLMarkupsFiducialNode_11,14.87200,157.33900,-155.34100,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ALL_R_2,,
vtkMRMLMarkupsFiducialNode_12,16.82900,159.20000,-155.35900,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ALL_R_3,,
vtkMRMLMarkupsFiducialNode_13,-2.24800,179.94000,-167.35900,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_L_1,,
vtkMRMLMarkupsFiducialNode_14,-6.73700,179.77600,-163.94600,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_L_2,,
vtkMRMLMarkupsFiducialNode_15,1.17200,184.26400,-163.81000,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_L_3,,
vtkMRMLMarkupsFiducialNode_16,-3.65300,183.56000,-160.20600,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_L_4,,
vtkMRMLMarkupsFiducialNode_17,22.84300,181.72500,-166.26100,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_R_1,,
vtkMRMLMarkupsFiducialNode_18,25.88200,182.60600,-162.09300,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_R_2,,
vtkMRMLMarkupsFiducialNode_19,19.54400,186.43300,-158.51100,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_R_3,,
vtkMRMLMarkupsFiducialNode_20,17.32400,184.89100,-164.51000,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_R_4,,
vtkMRMLMarkupsFiducialNode_21,7.66100,204.21300,-144.08400,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ISL_1,,
vtkMRMLMarkupsFiducialNode_22,7.66100,206.45900,-141.36100,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ISL_2,,
vtkMRMLMarkupsFiducialNode_23,7.30200,208.13000,-138.50100,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ISL_3,,
vtkMRMLMarkupsFiducialNode_24,7.12800,208.76800,-136.21300,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ISL_4,,
vtkMRMLMarkupsFiducialNode_25,6.95800,209.24200,-133.63000,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ISL_5,,
vtkMRMLMarkupsFiducialNode_26,8.21700,188.82800,-156.35400,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_L_1,,
vtkMRMLMarkupsFiducialNode_27,6.80000,188.40700,-156.91400,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_L_2,,
vtkMRMLMarkupsFiducialNode_28,5.32500,187.91800,-157.40000,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_L_3,,
vtkMRMLMarkupsFiducialNode_29,4.31300,187.12000,-158.26000,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_L_4,,
vtkMRMLMarkupsFiducialNode_30,4.19700,186.21700,-159.84200,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_L_5,,
vtkMRMLMarkupsFiducialNode_31,9.85500,188.60900,-156.23100,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_R_1,,
vtkMRMLMarkupsFiducialNode_32,11.05100,188.35700,-156.43100,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_R_2,,
vtkMRMLMarkupsFiducialNode_33,12.23600,187.98500,-156.82700,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_R_3,,
vtkMRMLMarkupsFiducialNode_34,13.29700,187.57200,-157.49800,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_R_4,,
vtkMRMLMarkupsFiducialNode_35,14.14900,187.07700,-158.39200,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_R_5,,
vtkMRMLMarkupsFiducialNode_36,7.72200,174.76600,-159.14200,0.000,0.000,0.000,1.000,1,1,0,T4_T3_PLL_L_1,,
vtkMRMLMarkupsFiducialNode_37,5.43200,175.66100,-159.16300,0.000,0.000,0.000,1.000,1,1,0,T4_T3_PLL_L_2,,
vtkMRMLMarkupsFiducialNode_38,3.17900,176.71600,-159.17400,0.000,0.000,0.000,1.000,1,1,0,T4_T3_PLL_L_3,,
vtkMRMLMarkupsFiducialNode_39,10.35100,174.88100,-158.86300,0.000,0.000,0.000,1.000,1,1,0,T4_T3_PLL_mid,,
vtkMRMLMarkupsFiducialNode_40,12.87400,175.47000,-159.18800,0.000,0.000,0.000,1.000,1,1,0,T4_T3_PLL_R_1,,
vtkMRMLMarkupsFiducialNode_41,15.08500,177.07700,-159.69100,0.000,0.000,0.000,1.000,1,1,0,T4_T3_PLL_R_2,,
vtkMRMLMarkupsFiducialNode_42,16.96800,178.75000,-160.65600,0.000,0.000,0.000,1.000,1,1,0,T4_T3_PLL_R_3,,
vtkMRMLMarkupsFiducialNode_43,8.97800,156.06600,-138.31000,0.000,0.000,0.000,1.000,1,1,0,T4_T5_ALL_L_1,,
vtkMRMLMarkupsFiducialNode_44,6.31300,157.30900,-138.25700,0.000,0.000,0.000,1.000,1,1,0,T4_T5_ALL_L_2,,
vtkMRMLMarkupsFiducialNode_45,4.15400,158.72300,-138.19400,0.000,0.000,0.000,1.000,1,1,0,T4_T5_ALL_L_3,,
vtkMRMLMarkupsFiducialNode_46,11.28300,156.16800,-138.23900,0.000,0.000,0.000,1.000,1,1,0,T4_T5_ALL_mid,,
vtkMRMLMarkupsFiducialNode_47,13.44800,156.90600,-138.20900,0.000,0.000,0.000,1.000,1,1,0,T4_T5_ALL_R_1,,
vtkMRMLMarkupsFiducialNode_48,15.24700,158.51500,-137.97500,0.000,0.000,0.000,1.000,1,1,0,T4_T5_ALL_R_2,,
vtkMRMLMarkupsFiducialNode_49,17.15900,160.24500,-137.69600,0.000,0.000,0.000,1.000,1,1,0,T4_T5_ALL_R_3,,
vtkMRMLMarkupsFiducialNode_50,-1.53000,184.18700,-148.63600,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_L_1,,
vtkMRMLMarkupsFiducialNode_51,-5.47000,184.75300,-144.32900,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_L_2,,
vtkMRMLMarkupsFiducialNode_52,-0.13700,187.92600,-141.15800,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_L_3,,
vtkMRMLMarkupsFiducialNode_53,2.50400,186.93200,-146.25100,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_L_4,,
vtkMRMLMarkupsFiducialNode_55,20.22600,185.79600,-148.15400,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_R_1,,
vtkMRMLMarkupsFiducialNode_57,22.35800,187.28900,-142.94200,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_R_2,,
vtkMRMLMarkupsFiducialNode_56,16.76400,189.47300,-140.66600,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_R_3,,
vtkMRMLMarkupsFiducialNode_54,14.72000,187.72200,-146.87400,0.000,0.000,0.000,1.000,1,1,0,T4_T3_CL_R_4,,
vtkMRMLMarkupsFiducialNode_58,7.87700,199.09900,-132.65400,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ISL_1,,
vtkMRMLMarkupsFiducialNode_59,7.40100,201.11300,-131.25400,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ISL_2,,
vtkMRMLMarkupsFiducialNode_60,7.41900,203.66900,-129.94500,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ISL_3,,
vtkMRMLMarkupsFiducialNode_61,6.99300,205.53700,-128.89500,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ISL_4,,
vtkMRMLMarkupsFiducialNode_62,6.99300,207.45200,-127.71400,0.000,0.000,0.000,1.000,1,1,0,T4_T3_ISL_5,,
vtkMRMLMarkupsFiducialNode_63,7.71500,188.55500,-148.35100,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_L_1,,
vtkMRMLMarkupsFiducialNode_64,6.15800,188.13700,-148.22200,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_L_2,,
vtkMRMLMarkupsFiducialNode_65,4.79700,187.40200,-148.53800,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_L_3,,
vtkMRMLMarkupsFiducialNode_66,3.44100,186.77000,-148.43700,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_L_4,,
vtkMRMLMarkupsFiducialNode_67,2.34100,185.82700,-148.74700,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_L_5,,
vtkMRMLMarkupsFiducialNode_68,9.86500,188.58400,-148.01600,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_R_1,,
vtkMRMLMarkupsFiducialNode_69,11.44300,188.50100,-148.54600,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_R_2,,
vtkMRMLMarkupsFiducialNode_70,12.84600,188.05500,-148.81700,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_R_3,,
vtkMRMLMarkupsFiducialNode_71,14.21200,187.46600,-148.70800,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_R_4,,
vtkMRMLMarkupsFiducialNode_72,15.69800,186.69000,-148.38800,0.000,0.000,0.000,1.000,1,1,0,T4_T3_LF_R_5,,
vtkMRMLMarkupsFiducialNode_73,6.70500,176.53800,-141.61200,0.000,0.000,0.000,1.000,1,1,0,T4_T3_PLL_L_1,,
vtkMRMLMarkupsFiducialNode_74,4.57000,177.08200,-141.54200,0.000,0.000,0.000,1.000,1,1,0,T4_T3_PLL_L_2,,
vtkMRMLMarkupsFiducialNode_75,2.27400,177.53000,-141.28800,0.000,0.000,0.000,1.000,1,1,0,T4_T3_PLL_L_3,,
vtkMRMLMarkupsFiducialNode_76,9.41600,176.21300,-141.59200,0.000,0.000,0.000,1.000,1,1,0,T4_T3_PLL_mid,,
vtkMRMLMarkupsFiducialNode_77,11.82100,176.86800,-141.35600,0.000,0.000,0.000,1.000,1,1,0,T4_T3_PLL_R_1,,
vtkMRMLMarkupsFiducialNode_78,13.85500,177.57700,-141.09500,0.000,0.000,0.000,1.000,1,1,0,T4_T3_PLL_R_2,,
vtkMRMLMarkupsFiducialNode_79,15.74400,178.48500,-141.02700,0.000,0.000,0.000,1.000,1,1,0,T4_T3_PLL_R_3,,
