# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-21.55200,195.39300,-137.48800,0.000,0.000,0.000,1.000,1,1,1,T5_ITL_L,,

vtkMRMLMarkupsFiducialNode_1,38.54200,198.79000,-136.92300,0.000,0.000,0.000,1.000,1,1,1,T5_ITL_R,,

vtkMRMLMarkupsFiducialNode_18,6.74400,214.41400,-102.18400,0.000,0.000,0.000,1.000,1,1,1,T5_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,8.78100,157.10800,-132.16100,0.000,0.000,0.000,1.000,1,1,1,T5_T4_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,6.35100,157.90900,-132.47400,0.000,0.000,0.000,1.000,1,1,1,T5_T4_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,3.89500,159.45100,-133.18500,0.000,0.000,0.000,1.000,1,1,1,T5_T4_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,11.15900,156.49000,-131.66800,0.000,0.000,0.000,1.000,1,1,1,T5_T4_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,13.42100,157.30600,-131.99600,0.000,0.000,0.000,1.000,1,1,1,T5_T4_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_9,15.23600,158.92300,-132.78100,0.000,0.000,0.000,1.000,1,1,1,T5_T4_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_8,16.66600,160.76000,-133.40500,0.000,0.000,0.000,1.000,1,1,1,T5_T4_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_77,0.96400,184.16600,-147.20400,0.000,0.000,0.000,1.000,1,1,1,T5_T4_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_78,5.31000,186.04500,-143.08600,0.000,0.000,0.000,1.000,1,1,1,T5_T4_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_79,-4.11000,184.61900,-142.75100,0.000,0.000,0.000,1.000,1,1,1,T5_T4_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_80,-0.67000,190.20600,-138.47100,0.000,0.000,0.000,1.000,1,1,1,T5_T4_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,17.66800,185.65700,-146.85800,0.000,0.000,0.000,1.000,1,1,1,T5_T4_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,13.46900,186.13200,-144.67700,0.000,0.000,0.000,1.000,1,1,1,T5_T4_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,16.17200,190.77600,-138.42200,0.000,0.000,0.000,1.000,1,1,1,T5_T4_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,22.08300,187.33900,-141.64100,0.000,0.000,0.000,1.000,1,1,1,T5_T4_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,8.50000,207.73700,-120.87600,0.000,0.000,0.000,1.000,1,1,1,T5_T4_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,7.99200,209.29000,-117.93900,0.000,0.000,0.000,1.000,1,1,1,T5_T4_ISL_2,,

vtkMRMLMarkupsFiducialNode_26,7.78900,210.79700,-115.28400,0.000,0.000,0.000,1.000,1,1,1,T5_T4_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,7.36000,212.33100,-112.51400,0.000,0.000,0.000,1.000,1,1,1,T5_T4_ISL_4,,

vtkMRMLMarkupsFiducialNode_28,7.20200,214.05500,-110.32100,0.000,0.000,0.000,1.000,1,1,1,T5_T4_ISL_5,,

vtkMRMLMarkupsFiducialNode_48,8.32400,190.31400,-137.71900,0.000,0.000,0.000,1.000,1,1,1,T5_T4_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,7.47500,189.17100,-138.44300,0.000,0.000,0.000,1.000,1,1,1,T5_T4_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_46,6.94600,188.10400,-139.58300,0.000,0.000,0.000,1.000,1,1,1,T5_T4_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_45,6.69200,187.34500,-140.42400,0.000,0.000,0.000,1.000,1,1,1,T5_T4_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_44,6.71400,186.42800,-141.81200,0.000,0.000,0.000,1.000,1,1,1,T5_T4_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,9.54400,190.12800,-137.45100,0.000,0.000,0.000,1.000,1,1,1,T5_T4_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,10.62200,189.22200,-138.18200,0.000,0.000,0.000,1.000,1,1,1,T5_T4_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,11.13500,188.22400,-139.11500,0.000,0.000,0.000,1.000,1,1,1,T5_T4_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_42,11.47500,187.70600,-140.27500,0.000,0.000,0.000,1.000,1,1,1,T5_T4_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_43,11.75500,187.07500,-141.50100,0.000,0.000,0.000,1.000,1,1,1,T5_T4_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,6.85600,176.26800,-137.13100,0.000,0.000,0.000,1.000,1,1,1,T5_T4_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,5.13300,177.16100,-138.52800,0.000,0.000,0.000,1.000,1,1,1,T5_T4_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,3.38600,178.34000,-139.63800,0.000,0.000,0.000,1.000,1,1,1,T5_T4_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,10.07600,176.16500,-136.93700,0.000,0.000,0.000,1.000,1,1,1,T5_T4_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,12.81100,176.70200,-137.24300,0.000,0.000,0.000,1.000,1,1,1,T5_T4_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,15.17100,178.55300,-137.97500,0.000,0.000,0.000,1.000,1,1,1,T5_T4_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,16.46400,180.15700,-138.58900,0.000,0.000,0.000,1.000,1,1,1,T5_T4_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,8.79100,156.66600,-115.50100,0.000,0.000,0.000,1.000,1,1,1,T5_T6_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,6.19800,156.96200,-115.65500,0.000,0.000,0.000,1.000,1,1,1,T5_T6_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,3.73400,158.07000,-116.20100,0.000,0.000,0.000,1.000,1,1,1,T5_T6_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,11.33000,156.77000,-115.55600,0.000,0.000,0.000,1.000,1,1,1,T5_T6_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,13.75400,157.90800,-115.66400,0.000,0.000,0.000,1.000,1,1,1,T5_T6_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_8,16.10800,159.14000,-115.61900,0.000,0.000,0.000,1.000,1,1,1,T5_T6_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_9,18.11600,160.71300,-116.18300,0.000,0.000,0.000,1.000,1,1,1,T5_T6_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_67,-0.99300,188.89600,-128.58900,0.000,0.000,0.000,1.000,1,1,1,T5_T6_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,3.56900,192.15400,-124.78500,0.000,0.000,0.000,1.000,1,1,1,T5_T6_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,-1.08000,192.85700,-119.60900,0.000,0.000,0.000,1.000,1,1,1,T5_T6_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_66,-5.23200,189.07100,-124.25800,0.000,0.000,0.000,1.000,1,1,1,T5_T6_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,20.48400,190.67500,-126.73700,0.000,0.000,0.000,1.000,1,1,0,T5_T6_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,15.28000,192.90400,-123.33800,0.000,0.000,0.000,1.000,1,1,0,T5_T6_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,17.50000,194.00700,-119.36800,0.000,0.000,0.000,1.000,1,1,0,T5_T6_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,22.72700,191.50800,-122.80000,0.000,0.000,0.000,1.000,1,1,0,T5_T6_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,7.15400,203.32600,-108.32800,0.000,0.000,0.000,1.000,1,1,1,T5_T6_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_22,7.21700,204.83600,-106.48200,0.000,0.000,0.000,1.000,1,1,1,T5_T6_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,7.20200,206.51900,-104.46500,0.000,0.000,0.000,1.000,1,1,1,T5_T6_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,6.92700,208.39500,-102.84900,0.000,0.000,0.000,1.000,1,1,1,T5_T6_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,7.10200,210.39200,-100.98900,0.000,0.000,0.000,1.000,1,1,1,T5_T6_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_34,7.22400,191.14700,-129.58800,0.000,0.000,0.000,1.000,1,1,1,T5_T6_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_35,5.51900,190.58400,-129.56900,0.000,0.000,0.000,1.000,1,1,1,T5_T6_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_36,3.76800,189.90800,-129.73800,0.000,0.000,0.000,1.000,1,1,1,T5_T6_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_37,2.34700,189.02700,-129.77000,0.000,0.000,0.000,1.000,1,1,1,T5_T6_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,0.77000,188.24100,-129.77700,0.000,0.000,0.000,1.000,1,1,1,T5_T6_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_33,10.20800,190.96800,-129.23900,0.000,0.000,0.000,1.000,1,1,1,T5_T6_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_32,11.89300,190.89100,-129.39900,0.000,0.000,0.000,1.000,1,1,1,T5_T6_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,13.60700,190.63500,-129.36400,0.000,0.000,0.000,1.000,1,1,1,T5_T6_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,15.14200,190.30500,-129.46600,0.000,0.000,0.000,1.000,1,1,1,T5_T6_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,16.78900,190.11600,-129.70900,0.000,0.000,0.000,1.000,1,1,1,T5_T6_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,6.56200,180.07300,-118.47600,0.000,0.000,0.000,1.000,1,1,1,T5_T6_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,4.45800,180.43600,-118.61900,0.000,0.000,0.000,1.000,1,1,1,T5_T6_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,2.35600,181.17400,-119.36400,0.000,0.000,0.000,1.000,1,1,1,T5_T6_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,9.19800,179.72700,-118.72600,0.000,0.000,0.000,1.000,1,1,1,T5_T6_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,11.35000,180.24000,-118.80500,0.000,0.000,0.000,1.000,1,1,1,T5_T6_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,13.38300,180.93100,-119.05900,0.000,0.000,0.000,1.000,1,1,1,T5_T6_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,15.33400,182.00900,-118.79400,0.000,0.000,0.000,1.000,1,1,1,T5_T6_PLL_R_3,,vtkMRMLModelNode4

