# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-20.18300,201.11900,-87.66000,0.000,0.000,0.000,1.000,1,1,1,T7_ITL_L,,

vtkMRMLMarkupsFiducialNode_1,35.43300,202.60700,-84.59200,0.000,0.000,0.000,1.000,1,1,1,T7_ITL_R,,

vtkMRMLMarkupsFiducialNode_18,5.38000,216.12700,-49.65000,0.000,0.000,0.000,1.000,1,1,1,T7_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,6.47300,158.41800,-86.59900,0.000,0.000,0.000,1.000,1,1,1,T7_T6_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,4.13400,160.15100,-87.52300,0.000,0.000,0.000,1.000,1,1,1,T7_T6_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,2.18600,162.36700,-87.56600,0.000,0.000,0.000,1.000,1,1,1,T7_T6_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,9.04300,158.50700,-86.49100,0.000,0.000,0.000,1.000,1,1,1,T7_T6_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,11.00500,159.45300,-86.89400,0.000,0.000,0.000,1.000,1,1,1,T7_T6_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_9,13.27000,160.67000,-86.91500,0.000,0.000,0.000,1.000,1,1,1,T7_T6_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_8,15.18800,162.52400,-87.22000,0.000,0.000,0.000,1.000,1,1,1,T7_T6_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_77,0.98900,189.57100,-98.02200,0.000,0.000,0.000,1.000,1,1,1,T7_T6_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_78,-3.22000,190.36000,-93.45100,0.000,0.000,0.000,1.000,1,1,1,T7_T6_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_79,0.78200,193.71900,-91.09800,0.000,0.000,0.000,1.000,1,1,1,T7_T6_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_80,4.12300,191.54300,-94.70300,0.000,0.000,0.000,1.000,1,1,1,T7_T6_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,17.16000,189.28100,-97.45100,0.000,0.000,0.000,1.000,1,1,1,T7_T6_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,19.67300,191.40200,-91.83100,0.000,0.000,0.000,1.000,1,1,1,T7_T6_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,15.42700,193.80300,-89.26300,0.000,0.000,0.000,1.000,1,1,1,T7_T6_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,13.14500,191.57500,-94.25300,0.000,0.000,0.000,1.000,1,1,1,T7_T6_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,6.90800,211.25000,-70.10000,0.000,0.000,0.000,1.000,1,1,1,T7_T6_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,6.65100,212.45500,-67.54800,0.000,0.000,0.000,1.000,1,1,1,T7_T6_ISL_2,,

vtkMRMLMarkupsFiducialNode_26,6.32100,213.36700,-65.76800,0.000,0.000,0.000,1.000,1,1,1,T7_T6_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,6.24000,215.16100,-63.20100,0.000,0.000,0.000,1.000,1,1,1,T7_T6_ISL_4,,

vtkMRMLMarkupsFiducialNode_28,6.21400,216.95200,-61.25100,0.000,0.000,0.000,1.000,1,1,1,T7_T6_ISL_5,,

vtkMRMLMarkupsFiducialNode_48,7.20400,195.03800,-90.37900,0.000,0.000,0.000,1.000,1,1,1,T7_T6_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,6.58100,194.47500,-90.93100,0.000,0.000,0.000,1.000,1,1,1,T7_T6_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_46,6.00400,193.69200,-91.54800,0.000,0.000,0.000,1.000,1,1,1,T7_T6_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_45,5.61900,193.06600,-92.21800,0.000,0.000,0.000,1.000,1,1,1,T7_T6_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_44,5.51800,192.33800,-93.11600,0.000,0.000,0.000,1.000,1,1,1,T7_T6_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,8.91500,194.90900,-90.42900,0.000,0.000,0.000,1.000,1,1,1,T7_T6_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,9.52100,194.22900,-90.96200,0.000,0.000,0.000,1.000,1,1,1,T7_T6_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,10.14600,193.64700,-91.51300,0.000,0.000,0.000,1.000,1,1,1,T7_T6_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_42,10.72300,192.95100,-92.05600,0.000,0.000,0.000,1.000,1,1,1,T7_T6_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_43,11.33400,192.17500,-92.96400,0.000,0.000,0.000,1.000,1,1,1,T7_T6_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,6.88200,181.37000,-88.89800,0.000,0.000,0.000,1.000,1,1,1,T7_T6_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,4.43300,181.65900,-89.08700,0.000,0.000,0.000,1.000,1,1,1,T7_T6_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,2.41800,182.59200,-90.00900,0.000,0.000,0.000,1.000,1,1,1,T7_T6_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,9.10700,181.55800,-88.81200,0.000,0.000,0.000,1.000,1,1,1,T7_T6_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,11.42600,181.57100,-88.65900,0.000,0.000,0.000,1.000,1,1,1,T7_T6_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,13.85600,182.35900,-89.12700,0.000,0.000,0.000,1.000,1,1,1,T7_T6_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,16.39700,183.25000,-89.62000,0.000,0.000,0.000,1.000,1,1,1,T7_T6_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,4.70400,157.42600,-69.57800,0.000,0.000,0.000,1.000,1,1,1,T7_T8_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,2.49300,158.05100,-69.56800,0.000,0.000,0.000,1.000,1,1,1,T7_T8_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,0.73800,159.59400,-69.87700,0.000,0.000,0.000,1.000,1,1,1,T7_T8_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,7.21300,157.13200,-69.51700,0.000,0.000,0.000,1.000,1,1,1,T7_T8_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,9.63500,157.13300,-69.28900,0.000,0.000,0.000,1.000,1,1,1,T7_T8_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_8,11.71400,157.67400,-69.03200,0.000,0.000,0.000,1.000,1,1,1,T7_T8_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_9,13.69300,159.01900,-68.88900,0.000,0.000,0.000,1.000,1,1,1,T7_T8_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_67,-2.47700,190.96600,-77.73400,0.000,0.000,0.000,1.000,1,1,1,T7_T8_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,-6.08800,191.67100,-72.69400,0.000,0.000,0.000,1.000,1,1,1,T7_T8_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,-2.35300,193.46000,-70.32200,0.000,0.000,0.000,1.000,1,1,1,T7_T8_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_66,0.03800,193.52600,-74.68700,0.000,0.000,0.000,1.000,1,1,1,T7_T8_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,17.50300,191.58900,-76.89400,0.000,0.000,0.000,1.000,1,1,1,T7_T8_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,19.59500,192.51000,-70.99600,0.000,0.000,0.000,1.000,1,1,1,T7_T8_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,14.83400,194.32400,-69.18100,0.000,0.000,0.000,1.000,1,1,1,T7_T8_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,14.03200,194.42300,-73.57300,0.000,0.000,0.000,1.000,1,1,1,T7_T8_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,5.92000,205.77300,-57.34800,0.000,0.000,0.000,1.000,1,1,1,T7_T8_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_22,5.69000,207.48500,-55.62400,0.000,0.000,0.000,1.000,1,1,1,T7_T8_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,5.55200,209.36000,-53.68100,0.000,0.000,0.000,1.000,1,1,1,T7_T8_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,5.48400,211.13400,-51.62900,0.000,0.000,0.000,1.000,1,1,1,T7_T8_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,5.42100,212.95600,-49.62200,0.000,0.000,0.000,1.000,1,1,1,T7_T8_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_34,6.45800,196.16200,-76.75700,0.000,0.000,0.000,1.000,1,1,1,T7_T8_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_35,5.39100,195.82900,-76.60000,0.000,0.000,0.000,1.000,1,1,1,T7_T8_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_36,4.46500,195.28800,-76.72800,0.000,0.000,0.000,1.000,1,1,1,T7_T8_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_37,3.45300,194.81100,-76.67000,0.000,0.000,0.000,1.000,1,1,1,T7_T8_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,2.40600,194.36600,-76.65100,0.000,0.000,0.000,1.000,1,1,1,T7_T8_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_33,8.29300,196.14700,-76.50300,0.000,0.000,0.000,1.000,1,1,1,T7_T8_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_32,9.53500,195.64100,-76.57700,0.000,0.000,0.000,1.000,1,1,1,T7_T8_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,10.66200,195.33300,-76.32700,0.000,0.000,0.000,1.000,1,1,1,T7_T8_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,11.67200,194.71500,-76.28100,0.000,0.000,0.000,1.000,1,1,1,T7_T8_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,12.76100,194.26700,-76.12300,0.000,0.000,0.000,1.000,1,1,1,T7_T8_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,5.02100,182.30200,-69.45900,0.000,0.000,0.000,1.000,1,1,1,T7_T8_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,2.98300,182.37100,-69.63400,0.000,0.000,0.000,1.000,1,1,1,T7_T8_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,0.89100,182.47700,-70.28700,0.000,0.000,0.000,1.000,1,1,1,T7_T8_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,7.07000,181.82100,-69.58400,0.000,0.000,0.000,1.000,1,1,1,T7_T8_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,9.06600,182.16900,-69.53000,0.000,0.000,0.000,1.000,1,1,1,T7_T8_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,11.20200,182.46400,-69.61700,0.000,0.000,0.000,1.000,1,1,1,T7_T8_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,13.25900,182.97000,-69.16700,0.000,0.000,0.000,1.000,1,1,1,T7_T8_PLL_R_3,,vtkMRMLModelNode4

