# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-18.47700,203.13900,-27.31400,0.000,0.000,0.000,1.000,1,1,1,T9_ITL_L,,

vtkMRMLMarkupsFiducialNode_1,32.20900,202.34800,-31.37100,0.000,0.000,0.000,1.000,1,1,1,T9_ITL_R,,

vtkMRMLMarkupsFiducialNode_18,8.79400,214.98000,0.66100,0.000,0.000,0.000,1.000,1,1,1,T9_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,3.47100,153.20200,-39.69800,0.000,0.000,0.000,1.000,1,1,1,T9_T8_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,0.70200,153.68100,-39.40900,0.000,0.000,0.000,1.000,1,1,1,T9_T8_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,-1.89000,155.13600,-38.67700,0.000,0.000,0.000,1.000,1,1,1,T9_T8_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,6.25700,152.74300,-39.80900,0.000,0.000,0.000,1.000,1,1,1,T9_T8_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,8.91900,152.75400,-39.68100,0.000,0.000,0.000,1.000,1,1,1,T9_T8_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_9,11.50500,152.95900,-39.78700,0.000,0.000,0.000,1.000,1,1,1,T9_T8_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_8,13.85500,154.33700,-39.62000,0.000,0.000,0.000,1.000,1,1,1,T9_T8_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_77,-5.62400,188.82300,-41.95000,0.000,0.000,0.000,1.000,1,1,1,T9_T8_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_78,-8.30300,189.03800,-38.26700,0.000,0.000,0.000,1.000,1,1,1,T9_T8_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_79,-4.73400,193.05000,-33.14900,0.000,0.000,0.000,1.000,1,1,1,T9_T8_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_80,-1.14400,192.07500,-38.64800,0.000,0.000,0.000,1.000,1,1,1,T9_T8_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,15.83600,189.95100,-43.20100,0.000,0.000,0.000,1.000,1,1,1,T9_T8_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,20.69000,189.46100,-39.27000,0.000,0.000,0.000,1.000,1,1,1,T9_T8_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,16.51400,193.32200,-34.38700,0.000,0.000,0.000,1.000,1,1,1,T9_T8_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,13.19200,192.04300,-39.67600,0.000,0.000,0.000,1.000,1,1,1,T9_T8_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,7.82200,208.21500,-14.55900,0.000,0.000,0.000,1.000,1,1,1,T9_T8_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,7.75500,209.96600,-12.42000,0.000,0.000,0.000,1.000,1,1,1,T9_T8_ISL_2,,

vtkMRMLMarkupsFiducialNode_26,8.00800,211.68300,-10.12600,0.000,0.000,0.000,1.000,1,1,0,T9_T8_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,7.81200,213.37900,-8.39300,0.000,0.000,0.000,1.000,1,1,1,T9_T8_ISL_4,,

vtkMRMLMarkupsFiducialNode_28,8.38000,215.21600,-6.95800,0.000,0.000,0.000,1.000,1,1,1,T9_T8_ISL_5,,

vtkMRMLMarkupsFiducialNode_48,4.99300,193.50400,-32.16400,0.000,0.000,0.000,1.000,1,1,1,T9_T8_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,3.99700,193.36500,-32.54000,0.000,0.000,0.000,1.000,1,1,1,T9_T8_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_46,2.89800,193.09800,-33.19700,0.000,0.000,0.000,1.000,1,1,1,T9_T8_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_45,2.11200,192.94900,-34.73000,0.000,0.000,0.000,1.000,1,1,1,T9_T8_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_44,1.27600,192.64200,-36.20300,0.000,0.000,0.000,1.000,1,1,1,T9_T8_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,7.72100,193.27400,-32.93400,0.000,0.000,0.000,1.000,1,1,1,T9_T8_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,8.42000,193.00800,-33.42400,0.000,0.000,0.000,1.000,1,1,1,T9_T8_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,9.21800,192.89900,-34.06900,0.000,0.000,0.000,1.000,1,1,1,T9_T8_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_42,9.88700,192.64200,-35.19900,0.000,0.000,0.000,1.000,1,1,1,T9_T8_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_43,10.50400,192.36800,-36.23400,0.000,0.000,0.000,1.000,1,1,1,T9_T8_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,5.04500,179.62200,-36.61300,0.000,0.000,0.000,1.000,1,1,1,T9_T8_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,2.28100,180.45800,-36.82100,0.000,0.000,0.000,1.000,1,1,1,T9_T8_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,0.35500,181.51300,-36.51100,0.000,0.000,0.000,1.000,1,1,1,T9_T8_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,7.27100,179.52900,-36.76900,0.000,0.000,0.000,1.000,1,1,1,T9_T8_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,9.39400,179.89600,-37.17400,0.000,0.000,0.000,1.000,1,1,1,T9_T8_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,11.03300,180.67600,-37.67000,0.000,0.000,0.000,1.000,1,1,1,T9_T8_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,13.22900,182.01000,-37.66200,0.000,0.000,0.000,1.000,1,1,1,T9_T8_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,4.11800,149.07400,-19.40100,0.000,0.000,0.000,1.000,1,1,1,T9_T10_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,1.81700,150.04000,-18.95100,0.000,0.000,0.000,1.000,1,1,1,T9_T10_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,-0.92500,151.38400,-18.59800,0.000,0.000,0.000,1.000,1,1,1,T9_T10_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,6.84000,148.80600,-19.47600,0.000,0.000,0.000,1.000,1,1,1,T9_T10_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,9.24600,148.93400,-19.58200,0.000,0.000,0.000,1.000,1,1,1,T9_T10_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_8,11.66900,149.66900,-19.58400,0.000,0.000,0.000,1.000,1,1,1,T9_T10_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_9,14.61000,150.76800,-19.85900,0.000,0.000,0.000,1.000,1,1,1,T9_T10_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_67,-2.13000,186.10900,-22.42000,0.000,0.000,0.000,1.000,1,1,1,T9_T10_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,-5.73700,185.70400,-18.57600,0.000,0.000,0.000,1.000,1,1,1,T9_T10_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,-2.52700,188.40500,-14.87200,0.000,0.000,0.000,1.000,1,1,1,T9_T10_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_66,0.80500,188.86800,-18.44000,0.000,0.000,0.000,1.000,1,1,1,T9_T10_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,17.41700,185.92100,-23.27500,0.000,0.000,0.000,1.000,1,1,1,T9_T10_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,20.94800,186.16000,-19.41200,0.000,0.000,0.000,1.000,1,1,1,T9_T10_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,16.96500,188.52300,-16.19300,0.000,0.000,0.000,1.000,1,1,1,T9_T10_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,13.61900,188.56500,-19.85500,0.000,0.000,0.000,1.000,1,1,1,T9_T10_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,8.31200,201.44300,-4.45500,0.000,0.000,0.000,1.000,1,1,1,T9_T10_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_22,8.37600,203.71200,-2.60400,0.000,0.000,0.000,1.000,1,1,1,T9_T10_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,8.45000,205.57100,-1.22300,0.000,0.000,0.000,1.000,1,1,1,T9_T10_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,8.43000,207.75800,0.78700,0.000,0.000,0.000,1.000,1,1,1,T9_T10_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,8.59500,209.53700,2.68400,0.000,0.000,0.000,1.000,1,1,1,T9_T10_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_34,5.50100,190.65100,-21.76200,0.000,0.000,0.000,1.000,1,1,1,T9_T10_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_35,4.08000,190.14800,-22.07000,0.000,0.000,0.000,1.000,1,1,1,T9_T10_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_36,2.83700,189.55000,-22.49800,0.000,0.000,0.000,1.000,1,1,1,T9_T10_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_37,1.80500,188.46600,-22.80900,0.000,0.000,0.000,1.000,1,1,1,T9_T10_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,0.79800,187.55800,-23.22600,0.000,0.000,0.000,1.000,1,1,1,T9_T10_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_33,9.77700,190.51500,-21.99700,0.000,0.000,0.000,1.000,1,1,1,T9_T10_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_32,10.90300,189.94900,-22.36100,0.000,0.000,0.000,1.000,1,1,1,T9_T10_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,11.98200,189.37300,-22.60400,0.000,0.000,0.000,1.000,1,1,1,T9_T10_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,12.88200,188.47300,-22.92700,0.000,0.000,0.000,1.000,1,1,1,T9_T10_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,13.76100,187.68700,-23.03100,0.000,0.000,0.000,1.000,1,1,1,T9_T10_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,5.74200,175.75700,-16.63700,0.000,0.000,0.000,1.000,1,1,1,T9_T10_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,3.79900,175.83000,-16.41900,0.000,0.000,0.000,1.000,1,1,1,T9_T10_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,1.53700,174.82800,-16.46800,0.000,0.000,0.000,1.000,1,1,1,T9_T10_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,7.63500,175.48300,-17.21400,0.000,0.000,0.000,1.000,1,1,1,T9_T10_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,9.93600,175.87500,-16.92900,0.000,0.000,0.000,1.000,1,1,1,T9_T10_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,11.88200,175.57700,-16.79600,0.000,0.000,0.000,1.000,1,1,1,T9_T10_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,13.61000,174.98600,-16.71300,0.000,0.000,0.000,1.000,1,1,1,T9_T10_PLL_R_3,,vtkMRMLModelNode4

