# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,35.38300,160.28000,-236.43200,0.000,0.000,0.000,1.000,1,1,1,C7_ITL_L,,

vtkMRMLMarkupsFiducialNode_1,-22.83500,159.60300,-233.06800,0.000,0.000,0.000,1.000,1,1,1,C7_ITL_R,,

vtkMRMLMarkupsFiducialNode_18,5.54800,202.17900,-230.66500,0.000,0.000,0.000,1.000,1,1,1,C7_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,3.59300,143.64700,-234.05000,0.000,0.000,0.000,1.000,1,1,1,C7_C6_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,0.47600,146.22500,-234.53800,0.000,0.000,0.000,1.000,1,1,1,C7_C6_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,-2.60400,148.12400,-234.94100,0.000,0.000,0.000,1.000,1,1,1,C7_C6_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,6.82600,143.93900,-233.94100,0.000,0.000,0.000,1.000,1,1,1,C7_C6_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,9.67100,144.06800,-234.19400,0.000,0.000,0.000,1.000,1,1,1,C7_C6_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_9,12.47100,146.15900,-234.88400,0.000,0.000,0.000,1.000,1,1,1,C7_C6_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_8,15.00400,148.75900,-235.62200,0.000,0.000,0.000,1.000,1,1,1,C7_C6_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_77,-10.67000,161.62300,-242.27500,0.000,0.000,0.000,1.000,1,1,1,C7_C6_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_78,-15.76900,163.54400,-237.89600,0.000,0.000,0.000,1.000,1,1,1,C7_C6_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_79,-10.39800,166.96900,-234.23600,0.000,0.000,0.000,1.000,1,1,1,C7_C6_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_80,-4.79400,164.62800,-239.07300,0.000,0.000,0.000,1.000,1,1,1,C7_C6_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,22.79000,161.83100,-244.38000,0.000,0.000,0.000,1.000,1,1,1,C7_C6_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,29.27400,163.46300,-240.32000,0.000,0.000,0.000,1.000,1,1,1,C7_C6_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,23.59300,166.59000,-237.22000,0.000,0.000,0.000,1.000,1,1,1,C7_C6_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,17.76000,165.76900,-239.88500,0.000,0.000,0.000,1.000,1,1,1,C7_C6_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,6.10300,183.57400,-235.00100,0.000,0.000,0.000,1.000,1,1,1,C7_C6_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,6.24200,187.43200,-234.14800,0.000,0.000,0.000,1.000,1,1,1,C7_C6_ISL_2,,

vtkMRMLMarkupsFiducialNode_26,6.19400,191.00800,-234.14500,0.000,0.000,0.000,1.000,1,1,1,C7_C6_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,5.93400,194.84900,-233.60400,0.000,0.000,0.000,1.000,1,1,1,C7_C6_ISL_4,,

vtkMRMLMarkupsFiducialNode_28,5.46100,198.53500,-233.77400,0.000,0.000,0.000,1.000,1,1,1,C7_C6_ISL_5,,

vtkMRMLMarkupsFiducialNode_48,3.90500,173.41300,-237.24300,0.000,0.000,0.000,1.000,1,1,1,C7_C6_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,2.40400,172.39900,-236.90500,0.000,0.000,0.000,1.000,1,1,1,C7_C6_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_46,1.28000,171.32700,-236.98000,0.000,0.000,0.000,1.000,1,1,1,C7_C6_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_45,0.11100,170.26600,-237.24800,0.000,0.000,0.000,1.000,1,1,1,C7_C6_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_44,-0.97600,168.99600,-237.69100,0.000,0.000,0.000,1.000,1,1,1,C7_C6_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,9.44600,173.56300,-237.59800,0.000,0.000,0.000,1.000,1,1,1,C7_C6_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,10.70900,172.53700,-237.29500,0.000,0.000,0.000,1.000,1,1,1,C7_C6_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,12.06600,171.40100,-237.25000,0.000,0.000,0.000,1.000,1,1,1,C7_C6_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_42,13.07500,170.28700,-237.88700,0.000,0.000,0.000,1.000,1,1,1,C7_C6_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_43,13.97900,169.47200,-238.96000,0.000,0.000,0.000,1.000,1,1,1,C7_C6_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,0.26400,158.55100,-237.24200,0.000,0.000,0.000,1.000,1,1,1,C7_C6_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,4.64500,158.81300,-236.88900,0.000,0.000,0.000,1.000,1,1,1,C7_C6_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,2.49000,159.00900,-237.24800,0.000,0.000,0.000,1.000,1,1,1,C7_C6_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,6.54500,159.06500,-237.01800,0.000,0.000,0.000,1.000,1,1,1,C7_C6_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,8.50400,159.26500,-237.46400,0.000,0.000,0.000,1.000,1,1,1,C7_C6_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,10.52100,159.53300,-238.14200,0.000,0.000,0.000,1.000,1,1,1,C7_C6_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,12.58800,159.56000,-238.95300,0.000,0.000,0.000,1.000,1,1,1,C7_C6_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,3.90600,147.60200,-219.72000,0.000,0.000,0.000,1.000,1,1,1,C7_T1_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,1.35000,149.11600,-219.81200,0.000,0.000,0.000,1.000,1,1,1,C7_T1_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,-1.25500,150.44200,-220.41500,0.000,0.000,0.000,1.000,1,1,1,C7_T1_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,6.70900,147.15500,-219.49900,0.000,0.000,0.000,1.000,1,1,1,C7_T1_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,10.36900,147.36400,-219.56800,0.000,0.000,0.000,1.000,1,1,1,C7_T1_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_9,13.12800,148.63100,-219.90800,0.000,0.000,0.000,1.000,1,1,1,C7_T1_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_8,15.91700,149.42000,-220.68600,0.000,0.000,0.000,1.000,1,1,1,C7_T1_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_67,-8.35300,164.31700,-228.86700,0.000,0.000,0.000,1.000,1,1,1,C7_T1_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,-11.48200,167.85000,-226.07400,0.000,0.000,0.000,1.000,1,1,1,C7_T1_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,-5.34100,171.58800,-223.56000,0.000,0.000,0.000,1.000,1,1,1,C7_T1_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_66,-3.07400,168.84700,-228.11900,0.000,0.000,0.000,1.000,1,1,1,C7_T1_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,20.96100,166.42600,-229.87800,0.000,0.000,0.000,1.000,1,1,0,C7_T1_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,24.08100,169.21300,-227.41600,0.000,0.000,0.000,1.000,1,1,1,C7_T1_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,18.96000,172.58400,-224.56900,0.000,0.000,0.000,1.000,1,1,1,C7_T1_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,17.05800,169.67800,-227.91900,0.000,0.000,0.000,1.000,1,1,1,C7_T1_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,7.52500,185.89700,-224.62600,0.000,0.000,0.000,1.000,1,1,1,C7_T1_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_22,6.88900,188.93400,-225.45000,0.000,0.000,0.000,1.000,1,1,1,C7_T1_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,7.46300,192.29600,-226.14600,0.000,0.000,0.000,1.000,1,1,1,C7_T1_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,6.99000,195.69700,-226.51500,0.000,0.000,0.000,1.000,1,1,1,C7_T1_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,5.78800,199.72000,-227.85100,0.000,0.000,0.000,1.000,1,1,1,C7_T1_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_34,4.32200,174.42900,-231.82600,0.000,0.000,0.000,1.000,1,1,1,C7_T1_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_35,3.01000,173.63500,-231.62900,0.000,0.000,0.000,1.000,1,1,1,C7_T1_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_36,1.74600,172.62700,-231.36800,0.000,0.000,0.000,1.000,1,1,1,C7_T1_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_37,0.87500,171.18200,-230.95200,0.000,0.000,0.000,1.000,1,1,1,C7_T1_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,-0.01700,169.97300,-230.56500,0.000,0.000,0.000,1.000,1,1,1,C7_T1_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_33,9.52100,174.30900,-231.78200,0.000,0.000,0.000,1.000,1,1,1,C7_T1_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_32,10.85400,173.40200,-231.40900,0.000,0.000,0.000,1.000,1,1,1,C7_T1_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,12.02700,172.28700,-231.16100,0.000,0.000,0.000,1.000,1,1,1,C7_T1_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,13.22500,171.10400,-230.92800,0.000,0.000,0.000,1.000,1,1,1,C7_T1_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,14.25400,169.66300,-231.19800,0.000,0.000,0.000,1.000,1,1,1,C7_T1_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,5.26400,162.17700,-224.97600,0.000,0.000,0.000,1.000,1,1,1,C7_T1_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,3.01600,162.75100,-225.02800,0.000,0.000,0.000,1.000,1,1,1,C7_T1_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,0.74800,162.62400,-225.22700,0.000,0.000,0.000,1.000,1,1,1,C7_T1_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,7.35300,161.88700,-225.06600,0.000,0.000,0.000,1.000,1,1,1,C7_T1_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,9.59200,161.75400,-224.80800,0.000,0.000,0.000,1.000,1,1,1,C7_T1_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,11.61200,161.70200,-225.10100,0.000,0.000,0.000,1.000,1,1,1,C7_T1_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,13.61300,161.79200,-225.80100,0.000,0.000,0.000,1.000,1,1,1,C7_T1_PLL_R_3,,vtkMRMLModelNode4

