# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,51.87200,159.47400,160.60900,0.000,0.000,0.000,1.000,1,1,1,L3_ITL_L,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_2,-31.39100,158.27300,158.09300,0.000,0.000,0.000,1.000,1,1,1,L3_ITL_R,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_3,9.73600,191.13900,167.34700,0.000,0.000,0.000,1.000,1,1,1,L3_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,6.75800,112.79800,145.38700,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ALL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_6,3.00600,113.73900,144.97600,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ALL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_7,-0.16400,113.81700,145.29000,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ALL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_4,11.05500,112.51800,145.51300,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ALL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_8,14.60900,112.62400,145.75400,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ALL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_9,18.53100,113.00100,145.84000,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ALL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_10,22.32100,114.12900,146.01300,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ALL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,-2.41500,158.13700,140.04900,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_79,-4.20700,165.89000,146.54100,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_78,-2.73500,158.50800,155.69400,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_77,1.70200,154.42400,149.57800,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_82,24.31400,158.83800,141.05500,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_80,25.45100,165.71900,147.56600,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_83,23.78700,159.53900,153.74700,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_81,20.22000,154.52500,148.73600,0.000,0.000,0.000,1.000,1,1,1,L3_L2_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_37,10.87600,166.87800,152.53300,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,10.64700,171.53100,152.20600,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,10.79000,175.37900,153.27300,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,10.35400,178.85500,153.37200,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,9.78200,182.97300,153.71000,0.000,0.000,0.000,1.000,1,1,1,L3_L2_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,9.47600,156.50600,154.42500,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,8.06100,155.88000,154.52500,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,6.81500,154.89500,154.39000,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,5.57700,153.92400,154.06800,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,4.41800,152.84900,153.56900,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,12.04700,156.47800,154.53100,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,13.26000,156.01200,154.24100,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,14.65000,155.26900,154.08700,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_48,15.63800,154.42800,153.83400,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,17.08100,153.56400,153.34900,0.000,0.000,0.000,1.000,1,1,1,L3_L2_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_12,6.70500,143.75800,146.73900,0.000,0.000,0.000,1.000,1,1,1,L3_L2_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_13,3.05200,144.10700,146.70100,0.000,0.000,0.000,1.000,1,1,1,L3_L2_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_14,-1.33700,145.32900,147.26300,0.000,0.000,0.000,1.000,1,1,1,L3_L2_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_11,11.57000,143.18600,146.67800,0.000,0.000,0.000,1.000,1,1,1,L3_L2_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_15,14.74800,143.47000,147.09100,0.000,0.000,0.000,1.000,1,1,1,L3_L2_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_16,18.18000,144.33800,147.04600,0.000,0.000,0.000,1.000,1,1,1,L3_L2_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_17,22.30700,144.82900,147.32600,0.000,0.000,0.000,1.000,1,1,1,L3_L2_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,8.38300,109.25900,174.15000,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ALL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,4.59600,110.06500,174.21100,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ALL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,1.18900,111.20600,173.95200,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ALL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_18,12.23300,109.62200,174.30800,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ALL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_22,16.26900,110.05700,174.57900,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ALL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,19.71900,111.34600,174.94000,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ALL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,22.84900,112.92300,175.35500,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ALL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,-2.17200,159.79800,176.12400,0.000,0.000,0.000,1.000,1,1,1,L3_L4_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,-2.49900,163.79000,181.85500,0.000,0.000,0.000,1.000,1,1,1,L3_L4_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,-2.35800,160.74100,189.40000,0.000,0.000,0.000,1.000,1,1,1,L3_L4_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,-0.98200,155.06900,182.33900,0.000,0.000,0.000,1.000,1,1,1,L3_L4_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,21.68100,156.36300,176.20900,0.000,0.000,0.000,1.000,1,1,0,L3_L4_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,20.03700,155.03300,183.34100,0.000,0.000,0.000,1.000,1,1,0,L3_L4_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,20.55100,159.73200,190.09900,0.000,0.000,0.000,1.000,1,1,0,L3_L4_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,22.08300,163.04100,182.00500,0.000,0.000,0.000,1.000,1,1,0,L3_L4_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_32,9.49400,171.81000,177.38200,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_33,9.45400,174.64300,177.54900,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_34,9.45900,178.01400,178.50800,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_35,9.43000,181.20600,178.69600,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_36,9.55200,184.04800,179.49400,0.000,0.000,0.000,1.000,1,1,1,L3_L4_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_67,7.82500,154.78600,172.46000,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,6.81600,153.68800,172.64300,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_64,5.57100,152.99800,172.46100,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_63,4.40100,152.52100,172.52500,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,3.00700,152.25300,172.23500,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,11.27100,154.98200,172.42100,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,12.57900,154.43400,172.77100,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,13.85600,153.76800,173.20300,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,16.81200,152.45100,173.16200,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,15.24700,153.07800,173.28400,0.000,0.000,0.000,1.000,1,1,1,L3_L4_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,6.22800,141.19000,176.18300,0.000,0.000,0.000,1.000,1,1,1,L3_L4_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_26,3.48300,141.79600,176.30600,0.000,0.000,0.000,1.000,1,1,1,L3_L4_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,0.90800,142.14500,176.78100,0.000,0.000,0.000,1.000,1,1,1,L3_L4_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_28,9.59700,140.38000,176.76000,0.000,0.000,0.000,1.000,1,1,1,L3_L4_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,12.75000,140.71400,176.81000,0.000,0.000,0.000,1.000,1,1,1,L3_L4_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,15.38400,141.60800,176.25700,0.000,0.000,0.000,1.000,1,1,1,L3_L4_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,18.34100,141.86600,177.10600,0.000,0.000,0.000,1.000,1,1,1,L3_L4_PLL_R_3,,vtkMRMLModelNode4

