# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,51.89700,158.89400,198.69200,0.000,0.000,0.000,1.000,1,1,1,L4_ITL_L,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_2,-35.95700,160.22300,190.22900,0.000,0.000,0.000,1.000,1,1,1,L4_ITL_R,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_3,7.58900,195.48200,199.98200,0.000,0.000,0.000,1.000,1,1,1,L4_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,3.13300,111.59300,186.74900,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ALL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_6,-0.43300,112.46000,186.20000,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ALL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_7,-4.35700,113.74200,185.86600,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ALL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_4,7.51800,111.69500,187.24500,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ALL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_8,11.80300,111.49100,187.99400,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ALL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_9,16.35300,112.08200,188.33900,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ALL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_10,20.17800,113.49600,188.86100,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ALL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,-7.63900,155.58800,173.93000,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_79,-6.53200,167.63600,180.48200,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_78,-5.97200,160.38800,189.37000,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_77,-3.90000,152.68100,183.99300,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_82,26.39000,154.16900,178.19100,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_80,24.08400,165.33100,185.15300,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_83,21.76300,159.27400,192.69500,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_81,20.47700,152.58200,187.92500,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_37,9.58100,168.95600,186.41400,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,9.18200,174.61700,188.11200,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,9.21500,178.70600,187.62600,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,8.80200,182.67500,187.70200,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,8.62900,186.21200,188.47900,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,3.71100,157.19600,187.84700,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,2.52900,156.00000,187.51700,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,1.39900,154.74100,187.24600,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,0.19100,153.70900,186.64700,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,-1.02800,152.57200,185.81700,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,11.42800,157.65700,188.19900,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,13.02600,156.49200,188.41100,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,14.43700,155.28100,188.21900,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_48,15.77000,153.97600,187.91900,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,17.12800,152.75600,187.96600,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_12,4.42100,142.54100,182.43200,0.000,0.000,0.000,1.000,1,1,1,L4_L3_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_13,0.42900,143.12500,181.82300,0.000,0.000,0.000,1.000,1,1,1,L4_L3_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_14,-3.78400,142.85600,181.23200,0.000,0.000,0.000,1.000,1,1,1,L4_L3_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_11,9.17200,142.47900,182.99000,0.000,0.000,0.000,1.000,1,1,1,L4_L3_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_15,13.07800,142.57400,183.35400,0.000,0.000,0.000,1.000,1,1,1,L4_L3_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_16,16.98000,142.73800,183.42100,0.000,0.000,0.000,1.000,1,1,1,L4_L3_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_17,21.09600,142.77300,183.71700,0.000,0.000,0.000,1.000,1,1,0,L4_L3_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,1.68900,111.13800,219.48900,0.000,0.000,0.000,1.000,1,1,0,L4_L5_ALL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,-1.95000,112.17900,218.84800,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ALL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,-6.36900,113.43700,218.05600,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ALL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_18,6.04100,111.34200,219.95200,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ALL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_22,10.60900,111.75100,220.29200,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ALL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,14.97700,113.36400,220.90100,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ALL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,18.94200,115.10100,221.04400,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ALL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,-11.00700,160.41900,209.20000,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,-11.52000,167.72900,212.07000,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,-10.89300,165.47900,219.30900,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,-7.18200,160.03800,216.76000,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,22.39000,158.45900,212.00500,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,23.23700,165.87100,214.28200,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,20.44000,165.08500,223.34700,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,18.43600,159.50900,218.20800,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_32,6.30900,178.77900,211.33400,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_33,6.40400,181.91700,210.95700,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_34,6.48800,185.56900,211.23800,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_35,6.58300,188.88900,210.75400,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_36,7.20500,191.39600,208.80400,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_67,2.43100,172.63100,208.64000,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,0.60300,172.24900,209.27800,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_64,-0.93800,171.42000,209.87000,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_63,-2.34000,170.54500,210.83900,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,-3.71800,169.90300,212.19900,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,9.71700,172.60400,209.14600,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,10.71900,171.62000,209.84600,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,12.00900,170.86900,211.08900,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,13.18100,169.90100,212.31500,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,14.00600,168.97500,213.44300,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,1.83000,144.64100,213.17500,0.000,0.000,0.000,1.000,1,1,1,L4_L5_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_26,-1.36300,145.10200,212.59100,0.000,0.000,0.000,1.000,1,1,1,L4_L5_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,-4.06100,145.26200,212.13000,0.000,0.000,0.000,1.000,1,1,1,L4_L5_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_28,4.96000,144.58800,213.71900,0.000,0.000,0.000,1.000,1,1,1,L4_L5_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,8.08500,144.58400,214.02300,0.000,0.000,0.000,1.000,1,1,1,L4_L5_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,11.23300,144.91700,213.71200,0.000,0.000,0.000,1.000,1,1,1,L4_L5_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,14.20800,144.99600,213.76800,0.000,0.000,0.000,1.000,1,1,1,L4_L5_PLL_R_3,,vtkMRMLModelNode4

