# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,98.81100,-76.15700,149.50600,0.000,0.000,0.000,1.000,1,1,1,L4_ITL_L,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_2,8.81700,-73.87500,153.08100,0.000,0.000,0.000,1.000,1,1,1,L4_ITL_R,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_3,54.60000,-38.52500,157.98900,0.000,0.000,0.000,1.000,1,1,1,L4_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,47.31200,-123.68800,142.74700,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ALL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_6,43.64000,-122.76000,142.70800,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ALL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_7,39.64000,-121.41200,142.94900,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ALL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_4,51.81600,-123.63200,142.64800,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ALL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_8,56.25000,-123.89500,142.81000,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ALL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_9,60.90600,-123.33700,142.55000,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ALL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_10,64.86200,-121.94000,142.59300,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ALL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,35.14300,-78.35800,132.55300,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_79,37.30600,-66.26400,139.38500,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_78,39.02100,-73.91600,148.08700,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_77,40.28400,-81.64000,142.13500,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_82,70.12700,-80.19300,132.13700,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_80,68.88600,-68.98700,139.82700,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_83,67.51400,-75.36300,147.59900,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_81,65.47700,-82.04400,142.75400,0.000,0.000,0.000,1.000,1,1,1,L4_L3_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_37,54.43600,-65.21200,143.20600,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,54.33100,-59.48300,145.14600,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,54.34400,-55.29800,144.77000,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,53.98200,-51.24800,145.02000,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,53.95400,-47.66100,145.93400,0.000,0.000,0.000,1.000,1,1,1,L4_L3_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,48.56500,-77.20400,145.11900,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,47.31100,-78.40500,144.91300,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,46.11600,-79.67300,144.75700,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,44.80000,-80.69900,144.28700,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,43.44000,-81.82600,143.58200,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,56.42200,-76.80400,144.42600,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,58.05500,-78.01100,144.38600,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,59.44100,-79.25200,143.96200,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_48,60.73300,-80.58500,143.43700,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,62.09900,-81.84100,143.26100,0.000,0.000,0.000,1.000,1,1,1,L4_L3_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_12,48.36800,-92.00400,139.11200,0.000,0.000,0.000,1.000,1,1,1,L4_L3_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_13,44.25300,-91.36000,139.06200,0.000,0.000,0.000,1.000,1,1,1,L4_L3_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_14,39.90800,-91.58500,139.03700,0.000,0.000,0.000,1.000,1,1,1,L4_L3_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_11,53.24800,-92.12100,139.02000,0.000,0.000,0.000,1.000,1,1,1,L4_L3_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_15,57.24900,-92.06500,138.85300,0.000,0.000,0.000,1.000,1,1,1,L4_L3_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_16,61.20600,-91.93000,138.38900,0.000,0.000,0.000,1.000,1,1,1,L4_L3_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_17,65.41000,-91.93400,138.12200,0.000,0.000,0.000,1.000,1,1,0,L4_L3_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,50.37900,-125.07600,176.05900,0.000,0.000,0.000,1.000,1,1,0,L4_L5_ALL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,46.62200,-123.96700,175.94200,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ALL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,42.05800,-122.62700,175.78700,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ALL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_18,54.84600,-124.91500,175.93500,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ALL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_22,59.51700,-124.54300,175.66100,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ALL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,64.03600,-122.94900,175.72400,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ALL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,68.08500,-121.21200,175.37300,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ALL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,36.67400,-74.41100,168.84600,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,36.63600,-67.03200,172.03500,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,38.24600,-69.53900,179.20700,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,41.58400,-75.04600,175.95700,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,70.81200,-76.75100,167.02700,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,72.06700,-69.26200,169.43200,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,70.48500,-70.30100,178.96600,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,67.68400,-75.82700,173.87900,0.000,0.000,0.000,1.000,1,1,1,L4_L5_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_32,54.68800,-55.87800,169.16000,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_33,54.76700,-52.66700,168.85800,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_34,54.93200,-48.95100,169.23800,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_35,54.99900,-45.55100,168.83200,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_36,55.38600,-42.94200,166.84800,0.000,0.000,0.000,1.000,1,1,1,L4_L5_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_67,50.32400,-62.04300,166.78700,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,48.55900,-62.43600,167.67400,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_64,47.07300,-63.28700,168.46000,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_63,45.78000,-64.19600,169.60800,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,44.56800,-64.87900,171.15500,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,57.76100,-62.14200,166.29500,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,58.86000,-63.17300,166.83700,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,60.32800,-63.98500,167.89500,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,61.67200,-65.01600,168.94500,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,62.65200,-66.00000,169.94600,0.000,0.000,0.000,1.000,1,1,1,L4_L5_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,50.02700,-90.72000,170.63600,0.000,0.000,0.000,1.000,1,1,1,L4_L5_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_26,46.72200,-90.20800,170.49800,0.000,0.000,0.000,1.000,1,1,1,L4_L5_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,43.93200,-90.01100,170.40800,0.000,0.000,0.000,1.000,1,1,1,L4_L5_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_28,53.26600,-90.81400,170.75400,0.000,0.000,0.000,1.000,1,1,1,L4_L5_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,56.46800,-90.85100,170.63100,0.000,0.000,0.000,1.000,1,1,1,L4_L5_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,59.61300,-90.52700,169.89300,0.000,0.000,0.000,1.000,1,1,1,L4_L5_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,62.62900,-90.47200,169.54200,0.000,0.000,0.000,1.000,1,1,1,L4_L5_PLL_R_3,,vtkMRMLModelNode4

