# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,36.45000,-39.33400,-17.56000,0.000,0.000,0.000,1.000,1,1,1,T11_ITL_L,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_1,78.62800,-38.92600,-16.53400,0.000,0.000,0.000,1.000,1,1,1,T11_ITL_R,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_16,57.12200,-27.67900,-0.94100,0.000,0.000,0.000,1.000,1,1,1,T11_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_6,55.87100,-94.21300,-27.18900,0.000,0.000,0.000,1.000,1,1,1,T11_T10_ALL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_7,52.96400,-93.99500,-27.37900,0.000,0.000,0.000,1.000,1,1,1,T11_T10_ALL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_8,50.37000,-92.93700,-27.55500,0.000,0.000,0.000,1.000,1,1,1,T11_T10_ALL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_2,58.72000,-94.46100,-26.89500,0.000,0.000,0.000,1.000,1,1,1,T11_T10_ALL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_3,60.94400,-94.08100,-27.24800,0.000,0.000,0.000,1.000,1,1,1,T11_T10_ALL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_4,63.93300,-93.84400,-27.14400,0.000,0.000,0.000,1.000,1,1,1,T11_T10_ALL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,66.47400,-92.74000,-27.43200,0.000,0.000,0.000,1.000,1,1,1,T11_T10_ALL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_81,45.70900,-59.02700,-34.27200,0.000,0.000,0.000,1.000,1,1,1,T11_T10_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_84,43.55000,-55.94300,-28.42200,0.000,0.000,0.000,1.000,1,1,1,T11_T10_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_83,47.72600,-53.26900,-25.94300,0.000,0.000,0.000,1.000,1,1,1,T11_T10_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_82,50.18900,-55.91800,-32.59200,0.000,0.000,0.000,1.000,1,1,1,T11_T10_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_85,68.99600,-57.54200,-34.72600,0.000,0.000,0.000,1.000,1,1,1,T11_T10_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_88,72.64200,-56.19800,-28.50400,0.000,0.000,0.000,1.000,1,1,1,T11_T10_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_87,68.17200,-53.79100,-25.95200,0.000,0.000,0.000,1.000,1,1,1,T11_T10_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_86,65.29300,-55.11100,-31.26800,0.000,0.000,0.000,1.000,1,1,1,T11_T10_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,57.53200,-39.17300,-11.96800,0.000,0.000,0.000,1.000,1,1,1,T11_T10_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,57.57500,-37.20500,-10.60600,0.000,0.000,0.000,1.000,1,1,1,T11_T10_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,58.11900,-35.28400,-8.99500,0.000,0.000,0.000,1.000,1,1,1,T11_T10_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_18,58.17700,-32.67100,-7.84100,0.000,0.000,0.000,1.000,1,1,1,T11_T10_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_17,57.76100,-30.09200,-6.87000,0.000,0.000,0.000,1.000,1,1,1,T11_T10_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,56.20400,-49.19900,-20.06100,0.000,0.000,0.000,1.000,1,1,1,T11_T10_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,55.07300,-49.98400,-20.98400,0.000,0.000,0.000,1.000,1,1,1,T11_T10_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,53.97000,-50.83700,-21.58500,0.000,0.000,0.000,1.000,1,1,1,T11_T10_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,52.98800,-51.69900,-22.36100,0.000,0.000,0.000,1.000,1,1,1,T11_T10_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,52.31400,-52.29600,-23.62700,0.000,0.000,0.000,1.000,1,1,1,T11_T10_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,59.71700,-48.82200,-19.83500,0.000,0.000,0.000,1.000,1,1,1,T11_T10_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_77,60.91400,-49.52300,-20.83800,0.000,0.000,0.000,1.000,1,1,1,T11_T10_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_78,62.05600,-50.33300,-21.26700,0.000,0.000,0.000,1.000,1,1,1,T11_T10_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_79,63.10200,-51.38500,-21.58100,0.000,0.000,0.000,1.000,1,1,1,T11_T10_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_80,63.83800,-52.34100,-22.60400,0.000,0.000,0.000,1.000,1,1,1,T11_T10_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,55.80100,-65.88100,-28.27600,0.000,0.000,0.000,1.000,1,1,1,T11_T10_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,53.85300,-65.03700,-28.61500,0.000,0.000,0.000,1.000,1,1,1,T11_T10_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,51.54800,-64.46800,-28.97300,0.000,0.000,0.000,1.000,1,1,1,T11_T10_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,58.05900,-66.38700,-28.41400,0.000,0.000,0.000,1.000,1,1,1,T11_T10_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,60.38300,-65.86400,-28.13100,0.000,0.000,0.000,1.000,1,1,1,T11_T10_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,62.53200,-64.78400,-28.67100,0.000,0.000,0.000,1.000,1,1,1,T11_T10_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,64.71600,-64.04300,-28.79100,0.000,0.000,0.000,1.000,1,1,1,T11_T10_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_13,55.13400,-94.94400,-3.61700,0.000,0.000,0.000,1.000,1,1,1,T11_T12_ALL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_14,52.27500,-94.36800,-3.65900,0.000,0.000,0.000,1.000,1,1,1,T11_T12_ALL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_15,49.35200,-93.43100,-3.29600,0.000,0.000,0.000,1.000,1,1,1,T11_T12_ALL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_9,57.84300,-95.19000,-3.45600,0.000,0.000,0.000,1.000,1,1,1,T11_T12_ALL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_10,60.66300,-94.93200,-3.34400,0.000,0.000,0.000,1.000,1,1,1,T11_T12_ALL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_11,63.42900,-94.23400,-3.43000,0.000,0.000,0.000,1.000,1,1,1,T11_T12_ALL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_12,66.06700,-93.33100,-3.28300,0.000,0.000,0.000,1.000,1,1,1,T11_T12_ALL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,47.21800,-51.57300,4.98000,0.000,0.000,0.000,1.000,1,1,1,T11_T12_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,42.45100,-55.68000,-1.34400,0.000,0.000,0.000,1.000,1,1,1,T11_T12_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_64,47.04800,-54.71600,-7.46500,0.000,0.000,0.000,1.000,1,1,1,T11_T12_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_63,51.48500,-51.64400,-2.98500,0.000,0.000,0.000,1.000,1,1,1,T11_T12_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_66,67.12300,-51.72400,4.91600,0.000,0.000,0.000,1.000,1,1,1,T11_T12_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_67,65.47700,-53.08700,-2.53200,0.000,0.000,0.000,1.000,1,1,1,T11_T12_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,68.58800,-54.81100,-7.16400,0.000,0.000,0.000,1.000,1,1,1,T11_T12_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,72.64700,-55.26200,0.97600,0.000,0.000,0.000,1.000,1,1,1,T11_T12_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,57.67500,-39.52300,3.72300,0.000,0.000,0.000,1.000,1,1,1,T11_T12_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_26,57.43200,-37.07600,3.53300,0.000,0.000,0.000,1.000,1,1,1,T11_T12_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,57.61400,-34.53600,3.90700,0.000,0.000,0.000,1.000,1,1,1,T11_T12_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,57.43400,-32.20400,4.00900,0.000,0.000,0.000,1.000,1,1,1,T11_T12_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,57.54900,-29.86900,4.24200,0.000,0.000,0.000,1.000,1,1,1,T11_T12_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,55.79000,-50.89600,-6.43900,0.000,0.000,0.000,1.000,1,1,1,T11_T12_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,54.53900,-51.32500,-6.69400,0.000,0.000,0.000,1.000,1,1,1,T11_T12_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,53.35800,-52.14300,-7.05100,0.000,0.000,0.000,1.000,1,1,1,T11_T12_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,52.53500,-53.13700,-7.48600,0.000,0.000,0.000,1.000,1,1,1,T11_T12_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_42,51.20600,-53.83500,-8.20000,0.000,0.000,0.000,1.000,1,1,1,T11_T12_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_43,59.30300,-50.90500,-6.24600,0.000,0.000,0.000,1.000,1,1,1,T11_T12_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_44,60.50700,-51.41600,-6.23100,0.000,0.000,0.000,1.000,1,1,1,T11_T12_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_45,61.69700,-51.96700,-6.35800,0.000,0.000,0.000,1.000,1,1,1,T11_T12_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_46,62.79100,-52.73300,-6.99200,0.000,0.000,0.000,1.000,1,1,1,T11_T12_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,63.89300,-53.34600,-7.62300,0.000,0.000,0.000,1.000,1,1,1,T11_T12_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,54.94400,-65.36600,-1.79600,0.000,0.000,0.000,1.000,1,1,1,T11_T12_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,52.56700,-64.72800,-1.42600,0.000,0.000,0.000,1.000,1,1,1,T11_T12_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,50.21600,-63.94700,-1.72800,0.000,0.000,0.000,1.000,1,1,1,T11_T12_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,57.36200,-65.53600,-1.80500,0.000,0.000,0.000,1.000,1,1,1,T11_T12_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_48,59.82900,-64.73700,-1.40300,0.000,0.000,0.000,1.000,1,1,1,T11_T12_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,62.25600,-64.66800,-1.72000,0.000,0.000,0.000,1.000,1,1,1,T11_T12_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,64.92400,-64.04800,-1.67400,0.000,0.000,0.000,1.000,1,1,1,T11_T12_PLL_R_3,,vtkMRMLModelNode4

