# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_29,37.41700,-48.22600,17.92000,0.000,0.000,0.000,1.000,1,1,1,T12_ITL_L,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,76.51800,-47.46300,17.31200,0.000,0.000,0.000,1.000,1,1,1,T12_ITL_R,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_28,57.01900,-30.03800,33.57200,0.000,0.000,0.000,1.000,1,1,1,T12_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_4,55.20900,-97.60900,0.79000,0.000,0.000,0.000,1.000,1,1,1,T12_T11_ALL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,52.90000,-97.38900,0.90900,0.000,0.000,0.000,1.000,1,1,1,T12_T11_ALL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_6,50.31700,-96.91400,0.99800,0.000,0.000,0.000,1.000,1,1,1,T12_T11_ALL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_0,57.46500,-97.90200,0.71400,0.000,0.000,0.000,1.000,1,1,1,T12_T11_ALL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_1,59.90300,-97.80100,1.07300,0.000,0.000,0.000,1.000,1,1,1,T12_T11_ALL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_2,61.80600,-97.52800,1.29500,0.000,0.000,0.000,1.000,1,1,1,T12_T11_ALL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_3,64.16100,-96.90200,1.17700,0.000,0.000,0.000,1.000,1,1,1,T12_T11_ALL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_63,46.98900,-57.18400,-1.94700,0.000,0.000,0.000,1.000,1,1,1,T12_T11_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_66,43.53200,-57.40400,3.29900,0.000,0.000,0.000,1.000,1,1,1,T12_T11_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,47.27800,-55.87100,7.53100,0.000,0.000,0.000,1.000,1,1,1,T12_T11_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_64,50.49800,-54.42200,2.79300,0.000,0.000,0.000,1.000,1,1,1,T12_T11_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,68.08200,-56.95100,-1.92700,0.000,0.000,0.000,1.000,1,1,1,T12_T11_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,71.61000,-57.16500,3.35600,0.000,0.000,0.000,1.000,1,1,1,T12_T11_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,68.54700,-55.62100,7.28800,0.000,0.000,0.000,1.000,1,1,1,T12_T11_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,64.86200,-54.09300,2.82300,0.000,0.000,0.000,1.000,1,1,1,T12_T11_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,57.07200,-42.65400,17.38600,0.000,0.000,0.000,1.000,1,1,1,T12_T11_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,57.27200,-41.02200,19.22900,0.000,0.000,0.000,1.000,1,1,1,T12_T11_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,57.10900,-38.67200,20.22700,0.000,0.000,0.000,1.000,1,1,1,T12_T11_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,56.93400,-36.37400,20.99000,0.000,0.000,0.000,1.000,1,1,1,T12_T11_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_67,57.66100,-33.87400,22.37300,0.000,0.000,0.000,1.000,1,1,1,T12_T11_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_46,55.56000,-55.68700,10.89500,0.000,0.000,0.000,1.000,1,1,1,T12_T11_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,54.31100,-56.67300,10.86100,0.000,0.000,0.000,1.000,1,1,1,T12_T11_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_48,53.27900,-57.55900,10.74800,0.000,0.000,0.000,1.000,1,1,1,T12_T11_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,52.45600,-58.73400,10.36800,0.000,0.000,0.000,1.000,1,1,1,T12_T11_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,51.35400,-59.90200,10.05400,0.000,0.000,0.000,1.000,1,1,1,T12_T11_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,60.12500,-56.31500,10.77700,0.000,0.000,0.000,1.000,1,1,1,T12_T11_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_42,61.22800,-57.02000,10.52900,0.000,0.000,0.000,1.000,1,1,1,T12_T11_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_43,62.28600,-57.98400,10.20800,0.000,0.000,0.000,1.000,1,1,1,T12_T11_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_44,63.18800,-58.89000,9.74000,0.000,0.000,0.000,1.000,1,1,1,T12_T11_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_45,64.00800,-60.11100,9.35300,0.000,0.000,0.000,1.000,1,1,1,T12_T11_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,55.59100,-69.22800,2.02400,0.000,0.000,0.000,1.000,1,1,1,T12_T11_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_26,53.29900,-68.64200,1.83800,0.000,0.000,0.000,1.000,1,1,1,T12_T11_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,51.12500,-68.03500,1.83700,0.000,0.000,0.000,1.000,1,1,1,T12_T11_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,57.45600,-69.74500,1.89400,0.000,0.000,0.000,1.000,1,1,1,T12_T11_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_22,59.75400,-69.41500,1.84100,0.000,0.000,0.000,1.000,1,1,1,T12_T11_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,61.91600,-68.68300,1.88600,0.000,0.000,0.000,1.000,1,1,0,T12_T11_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,64.41400,-68.06100,2.04400,0.000,0.000,0.000,1.000,1,1,1,T12_T11_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_11,55.35200,-102.04800,25.37100,0.000,0.000,0.000,1.000,1,1,1,T12_L1_ALL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_12,52.38000,-101.74400,25.44500,0.000,0.000,0.000,1.000,1,1,1,T12_L1_ALL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_13,49.53900,-100.60800,25.61700,0.000,0.000,0.000,1.000,1,1,1,T12_L1_ALL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_7,59.22300,-102.13100,25.36300,0.000,0.000,0.000,1.000,1,1,1,T12_L1_ALL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_8,62.06700,-101.74000,25.42000,0.000,0.000,0.000,1.000,1,1,1,T12_L1_ALL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_9,65.16100,-100.76700,25.46700,0.000,0.000,0.000,1.000,1,1,1,T12_L1_ALL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_10,67.78500,-99.14000,26.05600,0.000,0.000,0.000,1.000,1,1,1,T12_L1_ALL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,46.59700,-58.96000,26.32600,0.000,0.000,0.000,1.000,1,1,1,T12_L1_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,44.08900,-56.48600,29.71900,0.000,0.000,0.000,1.000,1,1,1,T12_L1_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,46.36500,-55.00400,36.84900,0.000,0.000,0.000,1.000,1,1,1,T12_L1_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,49.81300,-56.91600,30.61700,0.000,0.000,0.000,1.000,1,1,1,T12_L1_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,68.25900,-58.72900,26.43700,0.000,0.000,0.000,1.000,1,1,1,T12_L1_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,69.85700,-56.62500,31.78300,0.000,0.000,0.000,1.000,1,1,1,T12_L1_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,68.23400,-55.00000,36.37300,0.000,0.000,0.000,1.000,1,1,1,T12_L1_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,64.75900,-56.18100,31.20000,0.000,0.000,0.000,1.000,1,1,1,T12_L1_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,57.61600,-45.95600,33.70600,0.000,0.000,0.000,1.000,1,1,1,T12_L1_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,57.56000,-43.09600,33.68900,0.000,0.000,0.000,1.000,1,1,1,T12_L1_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,57.68200,-40.35900,33.97200,0.000,0.000,0.000,1.000,1,1,1,T12_L1_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,57.64400,-38.04900,34.04200,0.000,0.000,0.000,1.000,1,1,1,T12_L1_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,57.64900,-35.24600,34.56300,0.000,0.000,0.000,1.000,1,1,1,T12_L1_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_36,55.72100,-56.44800,23.51800,0.000,0.000,0.000,1.000,1,1,1,T12_L1_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_37,54.44300,-57.11200,23.33800,0.000,0.000,0.000,1.000,1,1,1,T12_L1_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,53.33000,-57.84500,22.99700,0.000,0.000,0.000,1.000,1,1,1,T12_L1_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,52.03700,-58.57800,22.75200,0.000,0.000,0.000,1.000,1,1,1,T12_L1_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,50.79800,-59.06900,22.45000,0.000,0.000,0.000,1.000,1,1,1,T12_L1_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,59.88000,-56.88800,23.59200,0.000,0.000,0.000,1.000,1,1,1,T12_L1_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_32,61.13700,-57.51300,23.42500,0.000,0.000,0.000,1.000,1,1,1,T12_L1_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_33,62.19600,-58.24900,23.23000,0.000,0.000,0.000,1.000,1,1,1,T12_L1_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_34,63.34400,-58.89400,22.94000,0.000,0.000,0.000,1.000,1,1,1,T12_L1_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_35,64.56000,-59.41300,22.59600,0.000,0.000,0.000,1.000,1,1,1,T12_L1_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_18,54.91600,-72.68700,29.47700,0.000,0.000,0.000,1.000,1,1,1,T12_L1_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,52.93500,-71.35600,29.69500,0.000,0.000,0.000,1.000,1,1,1,T12_L1_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,50.81600,-70.42500,29.69500,0.000,0.000,0.000,1.000,1,1,1,T12_L1_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_14,57.62300,-73.55700,29.06200,0.000,0.000,0.000,1.000,1,1,1,T12_L1_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_15,59.76800,-72.70500,29.51800,0.000,0.000,0.000,1.000,1,1,1,T12_L1_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_16,61.78700,-71.74800,29.57300,0.000,0.000,0.000,1.000,1,1,1,T12_L1_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_17,63.87800,-70.74200,29.69600,0.000,0.000,0.000,1.000,1,1,1,T12_L1_PLL_R_3,,vtkMRMLModelNode4

