# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,38.21600,173.28400,-228.54600,0.000,0.000,0.000,1.000,1,1,1,T1_ITL_L,,

vtkMRMLMarkupsFiducialNode_1,-25.66000,170.25700,-224.98300,0.000,0.000,0.000,1.000,1,1,1,T1_ITL_R,,

vtkMRMLMarkupsFiducialNode_18,6.69800,204.63300,-211.71000,0.000,0.000,0.000,1.000,1,1,1,T1_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,5.90600,147.07900,-214.76900,0.000,0.000,0.000,1.000,1,1,1,T1_C7_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,3.33600,147.70200,-215.13400,0.000,0.000,0.000,1.000,1,1,1,T1_C7_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,0.74300,149.40100,-215.55700,0.000,0.000,0.000,1.000,1,1,1,T1_C7_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,8.52300,147.02600,-215.17700,0.000,0.000,0.000,1.000,1,1,1,T1_C7_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,11.13700,147.33900,-215.61400,0.000,0.000,0.000,1.000,1,1,1,T1_C7_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_9,13.19300,148.48900,-216.41300,0.000,0.000,0.000,1.000,1,1,1,T1_C7_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_8,14.33000,150.25000,-217.42900,0.000,0.000,0.000,1.000,1,1,1,T1_C7_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_77,-9.22000,160.74200,-225.73700,0.000,0.000,0.000,1.000,1,1,0,T1_C7_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_78,-14.63800,165.93500,-224.59400,0.000,0.000,0.000,1.000,1,1,0,T1_C7_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_79,-6.66800,169.78400,-219.40500,0.000,0.000,0.000,1.000,1,1,1,T1_C7_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_80,-2.55400,166.40800,-223.40200,0.000,0.000,0.000,1.000,1,1,1,T1_C7_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,21.40800,161.73600,-228.63000,0.000,0.000,0.000,1.000,1,1,1,T1_C7_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,25.93000,166.64600,-227.08000,0.000,0.000,0.000,1.000,1,1,1,T1_C7_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,21.28400,170.28100,-223.04500,0.000,0.000,0.000,1.000,1,1,1,T1_C7_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,15.43700,166.61400,-225.67200,0.000,0.000,0.000,1.000,1,1,1,T1_C7_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,6.30800,184.49200,-218.96100,0.000,0.000,0.000,1.000,1,1,1,T1_C7_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,6.47800,187.40100,-218.55300,0.000,0.000,0.000,1.000,1,1,1,T1_C7_ISL_2,,

vtkMRMLMarkupsFiducialNode_26,6.27800,190.92100,-217.93100,0.000,0.000,0.000,1.000,1,1,1,T1_C7_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,6.19800,194.78800,-217.34300,0.000,0.000,0.000,1.000,1,1,1,T1_C7_ISL_4,,

vtkMRMLMarkupsFiducialNode_28,5.92100,198.20700,-217.43500,0.000,0.000,0.000,1.000,1,1,1,T1_C7_ISL_5,,

vtkMRMLMarkupsFiducialNode_48,4.39800,175.85700,-218.76400,0.000,0.000,0.000,1.000,1,1,1,T1_C7_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,3.43600,174.31400,-219.09000,0.000,0.000,0.000,1.000,1,1,1,T1_C7_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_46,2.49200,173.19300,-219.55600,0.000,0.000,0.000,1.000,1,1,1,T1_C7_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_45,1.53800,172.14300,-219.91800,0.000,0.000,0.000,1.000,1,1,1,T1_C7_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_44,0.76400,170.71100,-220.13500,0.000,0.000,0.000,1.000,1,1,1,T1_C7_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,8.67900,175.89100,-219.15900,0.000,0.000,0.000,1.000,1,1,1,T1_C7_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,9.75300,174.92000,-219.52600,0.000,0.000,0.000,1.000,1,1,1,T1_C7_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,10.44600,173.70700,-219.98800,0.000,0.000,0.000,1.000,1,1,1,T1_C7_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_42,11.45900,172.68200,-220.03800,0.000,0.000,0.000,1.000,1,1,1,T1_C7_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_43,12.23000,171.59800,-220.41000,0.000,0.000,0.000,1.000,1,1,1,T1_C7_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,2.34100,160.04200,-221.51100,0.000,0.000,0.000,1.000,1,1,1,T1_C7_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,5.41000,159.67900,-220.90000,0.000,0.000,0.000,1.000,1,1,1,T1_C7_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,3.82000,159.90100,-221.38100,0.000,0.000,0.000,1.000,1,1,1,T1_C7_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,7.05400,159.40800,-220.58600,0.000,0.000,0.000,1.000,1,1,1,T1_C7_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,8.71800,159.82500,-221.27100,0.000,0.000,0.000,1.000,1,1,1,T1_C7_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,10.29500,160.27500,-221.97000,0.000,0.000,0.000,1.000,1,1,1,T1_C7_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,11.35400,160.73700,-222.51300,0.000,0.000,0.000,1.000,1,1,1,T1_C7_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,6.17300,151.43300,-199.63100,0.000,0.000,0.000,1.000,1,1,1,T1_T2_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,3.21100,151.92800,-199.33500,0.000,0.000,0.000,1.000,1,1,1,T1_T2_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,0.12200,152.91500,-199.83400,0.000,0.000,0.000,1.000,1,1,1,T1_T2_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,9.51000,151.33800,-199.95300,0.000,0.000,0.000,1.000,1,1,1,T1_T2_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,12.54700,151.70600,-200.36200,0.000,0.000,0.000,1.000,1,1,1,T1_T2_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_8,15.43500,152.56300,-200.45900,0.000,0.000,0.000,1.000,1,1,1,T1_T2_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_9,17.82000,153.68800,-201.50800,0.000,0.000,0.000,1.000,1,1,1,T1_T2_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_67,-5.27200,169.53800,-211.81300,0.000,0.000,0.000,1.000,1,1,1,T1_T2_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,-7.08900,170.84500,-207.24900,0.000,0.000,0.000,1.000,1,1,1,T1_T2_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,-3.56800,173.92600,-205.35900,0.000,0.000,0.000,1.000,1,1,1,T1_T2_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_66,-1.07500,173.02400,-210.17200,0.000,0.000,0.000,1.000,1,1,1,T1_T2_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,19.15000,170.27200,-214.49900,0.000,0.000,0.000,1.000,1,1,1,T1_T2_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,22.42400,171.84100,-209.78400,0.000,0.000,0.000,1.000,1,1,1,T1_T2_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,18.18100,176.04900,-206.27000,0.000,0.000,0.000,1.000,1,1,1,T1_T2_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,14.01700,174.45400,-211.60200,0.000,0.000,0.000,1.000,1,1,0,T1_T2_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,6.86500,193.01700,-205.74100,0.000,0.000,0.000,1.000,1,1,1,T1_T2_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_22,7.07800,195.52800,-206.33400,0.000,0.000,0.000,1.000,1,1,1,T1_T2_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,6.96400,197.87400,-207.04400,0.000,0.000,0.000,1.000,1,1,1,T1_T2_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,6.97200,200.74800,-207.49600,0.000,0.000,0.000,1.000,1,1,1,T1_T2_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,6.86100,203.02400,-208.47100,0.000,0.000,0.000,1.000,1,1,1,T1_T2_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_34,5.00400,176.98300,-212.29200,0.000,0.000,0.000,1.000,1,1,1,T1_T2_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_35,3.80100,176.03800,-212.60100,0.000,0.000,0.000,1.000,1,1,1,T1_T2_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_36,2.68000,174.97700,-212.65300,0.000,0.000,0.000,1.000,1,1,1,T1_T2_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_37,1.48200,174.15700,-212.71000,0.000,0.000,0.000,1.000,1,1,1,T1_T2_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,0.45500,173.31300,-212.99400,0.000,0.000,0.000,1.000,1,1,1,T1_T2_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_33,9.41600,176.70700,-212.46000,0.000,0.000,0.000,1.000,1,1,1,T1_T2_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_32,10.83900,176.06700,-213.47800,0.000,0.000,0.000,1.000,1,1,1,T1_T2_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,11.94400,174.99100,-214.04200,0.000,0.000,0.000,1.000,1,1,1,T1_T2_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,13.02000,173.76000,-214.35300,0.000,0.000,0.000,1.000,1,1,1,T1_T2_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,14.12700,172.65000,-214.72700,0.000,0.000,0.000,1.000,1,1,1,T1_T2_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,5.67300,165.59700,-204.40200,0.000,0.000,0.000,1.000,1,1,1,T1_T2_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,3.64000,166.08800,-204.37000,0.000,0.000,0.000,1.000,1,1,1,T1_T2_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,1.60000,166.31100,-204.63700,0.000,0.000,0.000,1.000,1,1,1,T1_T2_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,8.02000,164.98200,-204.36100,0.000,0.000,0.000,1.000,1,1,1,T1_T2_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,10.48800,165.51300,-204.93900,0.000,0.000,0.000,1.000,1,1,1,T1_T2_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,12.34300,166.12400,-205.20700,0.000,0.000,0.000,1.000,1,1,1,T1_T2_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,14.40600,166.77100,-205.82000,0.000,0.000,0.000,1.000,1,1,1,T1_T2_PLL_R_3,,vtkMRMLModelNode4

