# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-19.76800,180.82500,-197.89500,0.000,0.000,0.000,1.000,1,1,1,T2_ITL_L,,

vtkMRMLMarkupsFiducialNode_1,35.49500,183.68400,-203.09700,0.000,0.000,0.000,1.000,1,1,1,T2_ITL_R,,

vtkMRMLMarkupsFiducialNode_18,8.55800,204.48600,-178.33400,0.000,0.000,0.000,1.000,1,1,1,T2_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,8.58600,150.44400,-195.55700,0.000,0.000,0.000,1.000,1,1,1,T2_T1_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,6.56700,150.92600,-195.84800,0.000,0.000,0.000,1.000,1,1,1,T2_T1_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,4.21700,151.77000,-196.38900,0.000,0.000,0.000,1.000,1,1,1,T2_T1_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,10.88000,150.45000,-195.42400,0.000,0.000,0.000,1.000,1,1,1,T2_T1_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,12.81000,150.69500,-195.86500,0.000,0.000,0.000,1.000,1,1,1,T2_T1_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_9,14.52600,151.76900,-196.79100,0.000,0.000,0.000,1.000,1,1,1,T2_T1_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_8,16.49500,152.46800,-196.72200,0.000,0.000,0.000,1.000,1,1,1,T2_T1_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_77,-3.77400,169.05500,-203.90600,0.000,0.000,0.000,1.000,1,1,0,T2_T1_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_78,-7.66400,169.58500,-200.71800,0.000,0.000,0.000,1.000,1,1,0,T2_T1_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_79,-0.58300,172.23700,-201.03800,0.000,0.000,0.000,1.000,1,1,1,T2_T1_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_80,-3.13000,173.74400,-197.83200,0.000,0.000,0.000,1.000,1,1,1,T2_T1_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,20.43700,170.40500,-205.94300,0.000,0.000,0.000,1.000,1,1,1,T2_T1_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,16.79400,173.67800,-203.35800,0.000,0.000,0.000,1.000,1,1,1,T2_T1_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,19.56800,176.21600,-199.65000,0.000,0.000,0.000,1.000,1,1,1,T2_T1_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,24.54700,173.81700,-203.23100,0.000,0.000,0.000,1.000,1,1,1,T2_T1_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,7.97600,188.48200,-194.94700,0.000,0.000,0.000,1.000,1,1,1,T2_T1_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,7.93400,190.84600,-193.60600,0.000,0.000,0.000,1.000,1,1,1,T2_T1_ISL_2,,

vtkMRMLMarkupsFiducialNode_26,8.10400,193.63300,-192.18500,0.000,0.000,0.000,1.000,1,1,1,T2_T1_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,8.04600,195.67700,-191.05700,0.000,0.000,0.000,1.000,1,1,1,T2_T1_ISL_4,,

vtkMRMLMarkupsFiducialNode_28,7.58200,198.30500,-190.06700,0.000,0.000,0.000,1.000,1,1,1,T2_T1_ISL_5,,

vtkMRMLMarkupsFiducialNode_48,6.57100,179.77400,-197.76800,0.000,0.000,0.000,1.000,1,1,1,T2_T1_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,5.61700,179.05000,-197.84500,0.000,0.000,0.000,1.000,1,1,1,T2_T1_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_46,4.72800,177.99500,-197.57600,0.000,0.000,0.000,1.000,1,1,1,T2_T1_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_45,3.98100,176.86100,-197.26000,0.000,0.000,0.000,1.000,1,1,1,T2_T1_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_44,3.26200,175.56900,-196.97500,0.000,0.000,0.000,1.000,1,1,1,T2_T1_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,9.15400,180.43900,-197.78000,0.000,0.000,0.000,1.000,1,1,1,T2_T1_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,10.25200,179.87600,-197.83900,0.000,0.000,0.000,1.000,1,1,1,T2_T1_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,11.33900,178.87700,-198.12300,0.000,0.000,0.000,1.000,1,1,1,T2_T1_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_42,12.45400,178.01800,-198.30000,0.000,0.000,0.000,1.000,1,1,1,T2_T1_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_43,13.64900,177.18000,-198.51300,0.000,0.000,0.000,1.000,1,1,1,T2_T1_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,6.68300,164.83800,-199.65200,0.000,0.000,0.000,1.000,1,1,1,T2_T1_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,4.18300,165.75800,-199.97000,0.000,0.000,0.000,1.000,1,1,1,T2_T1_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,1.78100,166.82800,-200.63500,0.000,0.000,0.000,1.000,1,1,1,T2_T1_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,9.49400,165.00600,-199.82700,0.000,0.000,0.000,1.000,1,1,1,T2_T1_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,12.25400,165.83200,-200.11000,0.000,0.000,0.000,1.000,1,1,1,T2_T1_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,14.52200,166.78500,-201.17300,0.000,0.000,0.000,1.000,1,1,1,T2_T1_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,16.67000,167.84200,-201.95200,0.000,0.000,0.000,1.000,1,1,1,T2_T1_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,9.97600,153.26100,-181.49700,0.000,0.000,0.000,1.000,1,1,1,T2_T3_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,8.04300,153.61600,-181.62900,0.000,0.000,0.000,1.000,1,1,1,T2_T3_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,5.96300,154.84800,-181.80700,0.000,0.000,0.000,1.000,1,1,1,T2_T3_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,12.03800,153.51700,-181.36700,0.000,0.000,0.000,1.000,1,1,1,T2_T3_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,14.25600,154.18700,-182.08800,0.000,0.000,0.000,1.000,1,1,1,T2_T3_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_8,16.11400,155.10900,-182.26100,0.000,0.000,0.000,1.000,1,1,1,T2_T3_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_9,17.94000,156.16800,-182.64000,0.000,0.000,0.000,1.000,1,1,1,T2_T3_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_67,-1.97600,175.12900,-188.83400,0.000,0.000,0.000,1.000,1,1,1,T2_T3_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,-5.60600,174.77300,-186.43600,0.000,0.000,0.000,1.000,1,1,1,T2_T3_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,-0.30000,179.28500,-182.68200,0.000,0.000,0.000,1.000,1,1,1,T2_T3_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_66,1.54200,178.21200,-186.99200,0.000,0.000,0.000,1.000,1,1,1,T2_T3_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,20.19200,176.38700,-191.97800,0.000,0.000,0.000,1.000,1,1,1,T2_T3_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,24.77500,177.40500,-188.70400,0.000,0.000,0.000,1.000,1,1,1,T2_T3_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,19.94800,180.49400,-184.58700,0.000,0.000,0.000,1.000,1,1,1,T2_T3_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,16.91300,179.13100,-188.77700,0.000,0.000,0.000,1.000,1,1,1,T2_T3_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,9.61600,190.84600,-180.12400,0.000,0.000,0.000,1.000,1,1,1,T2_T3_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_22,9.15700,193.47900,-179.60600,0.000,0.000,0.000,1.000,1,1,1,T2_T3_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,8.78200,196.44000,-179.23400,0.000,0.000,0.000,1.000,1,1,1,T2_T3_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,8.50400,199.10900,-178.92300,0.000,0.000,0.000,1.000,1,1,1,T2_T3_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,8.43300,201.81300,-178.10200,0.000,0.000,0.000,1.000,1,1,1,T2_T3_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_34,6.90600,180.56800,-189.51600,0.000,0.000,0.000,1.000,1,1,1,T2_T3_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_35,5.49100,179.77800,-189.87200,0.000,0.000,0.000,1.000,1,1,1,T2_T3_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_36,4.29900,178.82000,-190.42700,0.000,0.000,0.000,1.000,1,1,1,T2_T3_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_37,3.20800,177.80600,-190.57900,0.000,0.000,0.000,1.000,1,1,1,T2_T3_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,2.18200,177.02600,-190.67200,0.000,0.000,0.000,1.000,1,1,1,T2_T3_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_33,10.64900,180.85000,-189.67600,0.000,0.000,0.000,1.000,1,1,1,T2_T3_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_32,11.94800,180.68200,-190.51900,0.000,0.000,0.000,1.000,1,1,1,T2_T3_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,13.48400,180.17700,-191.25800,0.000,0.000,0.000,1.000,1,1,1,T2_T3_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,14.74400,179.18200,-191.68200,0.000,0.000,0.000,1.000,1,1,1,T2_T3_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,15.86400,178.01900,-191.82200,0.000,0.000,0.000,1.000,1,1,1,T2_T3_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,7.79700,170.23500,-184.27000,0.000,0.000,0.000,1.000,1,1,1,T2_T3_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,5.57000,170.57400,-184.11100,0.000,0.000,0.000,1.000,1,1,1,T2_T3_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,3.34000,170.84200,-184.49200,0.000,0.000,0.000,1.000,1,1,1,T2_T3_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,10.30300,169.68300,-184.73800,0.000,0.000,0.000,1.000,1,1,1,T2_T3_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,12.30300,170.58500,-185.17600,0.000,0.000,0.000,1.000,1,1,1,T2_T3_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,14.04100,171.42000,-185.67600,0.000,0.000,0.000,1.000,1,1,1,T2_T3_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,16.15500,171.84200,-185.72300,0.000,0.000,0.000,1.000,1,1,1,T2_T3_PLL_R_3,,vtkMRMLModelNode4

