# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,19.30600,-69.62600,-218.44200,0.000,0.000,0.000,1.000,1,1,1,T3_ITL_L,,

vtkMRMLMarkupsFiducialNode_1,79.73100,-73.43800,-220.73100,0.000,0.000,0.000,1.000,1,1,1,T3_ITL_R,,

vtkMRMLMarkupsFiducialNode_18,51.35100,-49.27700,-201.75200,0.000,0.000,0.000,1.000,1,1,1,T3_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,45.11300,-106.47300,-212.16900,0.000,0.000,0.000,1.000,1,1,1,T3_T2_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,43.26100,-105.26600,-212.16400,0.000,0.000,0.000,1.000,1,1,1,T3_T2_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,41.30900,-103.75000,-212.75600,0.000,0.000,0.000,1.000,1,1,1,T3_T2_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,47.47800,-107.21800,-211.59800,0.000,0.000,0.000,1.000,1,1,1,T3_T2_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,50.05400,-106.58300,-212.15500,0.000,0.000,0.000,1.000,1,1,1,T3_T2_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_9,52.30100,-105.13000,-213.08500,0.000,0.000,0.000,1.000,1,1,1,T3_T2_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_8,54.67200,-104.00300,-213.00600,0.000,0.000,0.000,1.000,1,1,1,T3_T2_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_77,36.43200,-86.05600,-227.05200,0.000,0.000,0.000,1.000,1,1,1,T3_T2_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_78,33.70100,-83.47600,-222.44200,0.000,0.000,0.000,1.000,1,1,1,T3_T2_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_79,40.98700,-82.70300,-224.35400,0.000,0.000,0.000,1.000,1,1,1,T3_T2_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_80,38.20300,-80.22500,-220.67200,0.000,0.000,0.000,1.000,1,1,1,T3_T2_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,59.20600,-87.00300,-227.81600,0.000,0.000,0.000,1.000,1,1,1,T3_T2_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,63.40700,-85.30900,-224.23000,0.000,0.000,0.000,1.000,1,1,1,T3_T2_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,59.61300,-81.54600,-221.26600,0.000,0.000,0.000,1.000,1,1,1,T3_T2_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,55.53300,-83.24800,-224.46900,0.000,0.000,0.000,1.000,1,1,1,T3_T2_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,50.33600,-66.51300,-217.19600,0.000,0.000,0.000,1.000,1,1,1,T3_T2_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,49.98400,-64.00300,-216.16100,0.000,0.000,0.000,1.000,1,1,1,T3_T2_ISL_2,,

vtkMRMLMarkupsFiducialNode_26,50.16300,-61.33200,-215.23100,0.000,0.000,0.000,1.000,1,1,1,T3_T2_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,50.15700,-58.59400,-214.63700,0.000,0.000,0.000,1.000,1,1,1,T3_T2_ISL_4,,

vtkMRMLMarkupsFiducialNode_28,50.45700,-55.81000,-213.78600,0.000,0.000,0.000,1.000,1,1,1,T3_T2_ISL_5,,

vtkMRMLMarkupsFiducialNode_48,48.49300,-75.78500,-219.23500,0.000,0.000,0.000,1.000,1,1,1,T3_T2_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,47.32000,-76.63300,-219.26300,0.000,0.000,0.000,1.000,1,1,1,T3_T2_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_46,46.22200,-77.42000,-219.42000,0.000,0.000,0.000,1.000,1,1,1,T3_T2_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_45,45.02400,-78.38800,-219.38000,0.000,0.000,0.000,1.000,1,1,1,T3_T2_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_44,43.91600,-79.33700,-219.89600,0.000,0.000,0.000,1.000,1,1,1,T3_T2_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,49.76700,-75.89200,-219.37100,0.000,0.000,0.000,1.000,1,1,1,T3_T2_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,51.02500,-76.62100,-219.17500,0.000,0.000,0.000,1.000,1,1,1,T3_T2_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,51.95700,-77.63400,-219.38600,0.000,0.000,0.000,1.000,1,1,1,T3_T2_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_42,52.77800,-78.77000,-219.86400,0.000,0.000,0.000,1.000,1,1,1,T3_T2_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_43,53.53100,-80.03600,-220.55200,0.000,0.000,0.000,1.000,1,1,1,T3_T2_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,45.88100,-90.21100,-219.09300,0.000,0.000,0.000,1.000,1,1,1,T3_T2_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,43.50100,-89.84900,-219.55200,0.000,0.000,0.000,1.000,1,1,1,T3_T2_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,41.72800,-89.30300,-220.46600,0.000,0.000,0.000,1.000,1,1,1,T3_T2_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,48.60700,-90.42300,-218.65400,0.000,0.000,0.000,1.000,1,1,1,T3_T2_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,51.39000,-90.19700,-219.54800,0.000,0.000,0.000,1.000,1,1,1,T3_T2_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,53.67700,-90.10500,-220.58300,0.000,0.000,0.000,1.000,1,1,1,T3_T2_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,55.72000,-89.64100,-221.91500,0.000,0.000,0.000,1.000,1,1,1,T3_T2_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,46.16500,-102.22300,-197.09600,0.000,0.000,0.000,1.000,1,1,1,T3_T4_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,44.08700,-101.54600,-197.01800,0.000,0.000,0.000,1.000,1,1,1,T3_T4_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,42.32000,-100.36400,-197.09300,0.000,0.000,0.000,1.000,1,1,1,T3_T4_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,48.40900,-102.55100,-197.06200,0.000,0.000,0.000,1.000,1,1,1,T3_T4_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,51.20400,-102.34500,-197.29900,0.000,0.000,0.000,1.000,1,1,1,T3_T4_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_8,53.29600,-101.42000,-197.49500,0.000,0.000,0.000,1.000,1,1,1,T3_T4_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_9,55.20900,-99.91000,-197.73000,0.000,0.000,0.000,1.000,1,1,1,T3_T4_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_67,38.39300,-75.90700,-210.23300,0.000,0.000,0.000,1.000,1,1,1,T3_T4_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,34.63100,-74.71700,-206.60400,0.000,0.000,0.000,1.000,1,1,1,T3_T4_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,39.73100,-71.44100,-203.91900,0.000,0.000,0.000,1.000,1,1,1,T3_T4_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_66,42.61000,-73.77100,-208.44300,0.000,0.000,0.000,1.000,1,1,1,T3_T4_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,62.00000,-77.84300,-211.20000,0.000,0.000,0.000,1.000,1,1,1,T3_T4_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,65.25900,-76.14700,-206.64700,0.000,0.000,0.000,1.000,1,1,1,T3_T4_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,60.09300,-72.24900,-204.84000,0.000,0.000,0.000,1.000,1,1,1,T3_T4_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,57.05300,-73.54200,-209.12000,0.000,0.000,0.000,1.000,1,1,1,T3_T4_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,50.68100,-60.29400,-200.62500,0.000,0.000,0.000,1.000,1,1,1,T3_T4_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_22,50.72600,-57.94300,-200.42200,0.000,0.000,0.000,1.000,1,1,1,T3_T4_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,50.86600,-55.46800,-200.53600,0.000,0.000,0.000,1.000,1,1,1,T3_T4_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,50.98000,-53.17700,-200.44300,0.000,0.000,0.000,1.000,1,1,1,T3_T4_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,51.08800,-50.67100,-200.64800,0.000,0.000,0.000,1.000,1,1,1,T3_T4_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_34,47.91800,-73.61800,-211.17800,0.000,0.000,0.000,1.000,1,1,1,T3_T4_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_35,46.14800,-73.86700,-211.43900,0.000,0.000,0.000,1.000,1,1,1,T3_T4_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_36,44.37300,-74.45600,-211.45700,0.000,0.000,0.000,1.000,1,1,1,T3_T4_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_37,42.66200,-75.41800,-211.41700,0.000,0.000,0.000,1.000,1,1,1,T3_T4_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,41.12300,-76.57700,-211.30000,0.000,0.000,0.000,1.000,1,1,1,T3_T4_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_33,52.12600,-73.77400,-211.02700,0.000,0.000,0.000,1.000,1,1,1,T3_T4_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_32,54.00900,-74.56500,-211.40300,0.000,0.000,0.000,1.000,1,1,1,T3_T4_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,55.71300,-75.64800,-211.57900,0.000,0.000,0.000,1.000,1,1,1,T3_T4_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,57.33900,-76.71100,-212.08300,0.000,0.000,0.000,1.000,1,1,1,T3_T4_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,58.76400,-78.13800,-211.92900,0.000,0.000,0.000,1.000,1,1,1,T3_T4_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,46.60700,-83.46900,-203.27600,0.000,0.000,0.000,1.000,1,1,1,T3_T4_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,44.27200,-82.84300,-203.30300,0.000,0.000,0.000,1.000,1,1,1,T3_T4_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,41.95200,-82.38400,-203.88200,0.000,0.000,0.000,1.000,1,1,1,T3_T4_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,49.21500,-84.41300,-203.53100,0.000,0.000,0.000,1.000,1,1,1,T3_T4_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,51.46800,-83.79900,-204.01000,0.000,0.000,0.000,1.000,1,1,1,T3_T4_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,53.42800,-83.24100,-204.56700,0.000,0.000,0.000,1.000,1,1,1,T3_T4_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,55.70600,-83.07700,-204.56900,0.000,0.000,0.000,1.000,1,1,1,T3_T4_PLL_R_3,,vtkMRMLModelNode4

