# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-19.39800,201.70700,-115.80700,0.000,0.000,0.000,1.000,1,1,1,T6_ITL_L,,

vtkMRMLMarkupsFiducialNode_1,35.95700,204.17500,-114.07900,0.000,0.000,0.000,1.000,1,1,1,T6_ITL_R,,

vtkMRMLMarkupsFiducialNode_18,6.53700,217.15600,-76.60600,0.000,0.000,0.000,1.000,1,1,1,T6_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,7.73500,159.48800,-110.60500,0.000,0.000,0.000,1.000,1,1,1,T6_T5_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,5.71600,160.64300,-111.17500,0.000,0.000,0.000,1.000,1,1,1,T6_T5_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,3.87300,162.06300,-111.61300,0.000,0.000,0.000,1.000,1,1,1,T6_T5_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,10.05400,159.53400,-110.50700,0.000,0.000,0.000,1.000,1,1,1,T6_T5_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,12.35300,160.02700,-110.54800,0.000,0.000,0.000,1.000,1,1,1,T6_T5_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_9,14.25100,160.86900,-110.72500,0.000,0.000,0.000,1.000,1,1,1,T6_T5_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_8,15.97800,162.56400,-111.12000,0.000,0.000,0.000,1.000,1,1,1,T6_T5_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_77,-1.23400,188.36200,-124.75200,0.000,0.000,0.000,1.000,1,1,1,T6_T5_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_78,-3.87500,189.43200,-120.57100,0.000,0.000,0.000,1.000,1,1,1,T6_T5_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_79,2.06500,191.65400,-120.58500,0.000,0.000,0.000,1.000,1,1,1,T6_T5_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_80,0.11500,192.82900,-116.78000,0.000,0.000,0.000,1.000,1,1,1,T6_T5_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,18.87700,190.04900,-124.92300,0.000,0.000,0.000,1.000,1,1,0,T6_T5_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,21.61500,190.51500,-120.80700,0.000,0.000,0.000,1.000,1,1,0,T6_T5_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,18.36200,192.97900,-117.03500,0.000,0.000,0.000,1.000,1,1,0,T6_T5_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,15.36000,192.49700,-120.64100,0.000,0.000,0.000,1.000,1,1,0,T6_T5_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,7.98700,212.58900,-97.32900,0.000,0.000,0.000,1.000,1,1,1,T6_T5_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,7.90000,213.61100,-94.76700,0.000,0.000,0.000,1.000,1,1,1,T6_T5_ISL_2,,

vtkMRMLMarkupsFiducialNode_26,7.41000,214.47400,-92.08500,0.000,0.000,0.000,1.000,1,1,1,T6_T5_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,7.11900,215.31200,-89.22100,0.000,0.000,0.000,1.000,1,1,1,T6_T5_ISL_4,,

vtkMRMLMarkupsFiducialNode_28,7.07100,216.52200,-86.33900,0.000,0.000,0.000,1.000,1,1,1,T6_T5_ISL_5,,

vtkMRMLMarkupsFiducialNode_48,7.82400,196.03000,-116.21000,0.000,0.000,0.000,1.000,1,1,1,T6_T5_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,6.62600,195.28900,-116.65200,0.000,0.000,0.000,1.000,1,1,1,T6_T5_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_46,5.50500,194.45800,-117.10700,0.000,0.000,0.000,1.000,1,1,1,T6_T5_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_45,4.65700,193.69000,-118.11700,0.000,0.000,0.000,1.000,1,1,1,T6_T5_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_44,4.40800,192.65500,-119.69500,0.000,0.000,0.000,1.000,1,1,1,T6_T5_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,9.35800,196.18000,-116.56600,0.000,0.000,0.000,1.000,1,1,1,T6_T5_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,10.54500,195.89800,-117.08900,0.000,0.000,0.000,1.000,1,1,1,T6_T5_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,11.63600,195.37600,-117.85000,0.000,0.000,0.000,1.000,1,1,1,T6_T5_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_42,12.64000,194.64400,-118.72200,0.000,0.000,0.000,1.000,1,1,1,T6_T5_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_43,13.35200,193.86200,-119.82800,0.000,0.000,0.000,1.000,1,1,1,T6_T5_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,7.82000,181.27300,-115.36700,0.000,0.000,0.000,1.000,1,1,1,T6_T5_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,5.35900,181.55400,-115.54500,0.000,0.000,0.000,1.000,1,1,1,T6_T5_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,2.88800,182.34400,-116.32100,0.000,0.000,0.000,1.000,1,1,1,T6_T5_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,10.08500,181.68400,-115.36400,0.000,0.000,0.000,1.000,1,1,1,T6_T5_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,12.50300,181.74500,-115.72300,0.000,0.000,0.000,1.000,1,1,1,T6_T5_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,15.22900,181.98300,-115.91100,0.000,0.000,0.000,1.000,1,1,1,T6_T5_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,16.94500,183.67700,-116.69800,0.000,0.000,0.000,1.000,1,1,1,T6_T5_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,5.20700,159.61900,-93.16800,0.000,0.000,0.000,1.000,1,1,1,T6_T7_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,2.76500,160.83600,-93.67800,0.000,0.000,0.000,1.000,1,1,1,T6_T7_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,0.85200,162.31100,-94.24900,0.000,0.000,0.000,1.000,1,1,1,T6_T7_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,8.44000,158.97100,-92.86300,0.000,0.000,0.000,1.000,1,1,1,T6_T7_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,11.21900,159.41900,-92.86400,0.000,0.000,0.000,1.000,1,1,1,T6_T7_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_8,13.61300,160.49900,-93.03600,0.000,0.000,0.000,1.000,1,1,1,T6_T7_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_9,16.08200,161.95700,-93.45500,0.000,0.000,0.000,1.000,1,1,1,T6_T7_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_67,-1.80600,190.48100,-105.28400,0.000,0.000,0.000,1.000,1,1,1,T6_T7_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,-4.49300,192.03300,-99.31200,0.000,0.000,0.000,1.000,1,1,1,T6_T7_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,-0.25800,194.17000,-95.71800,0.000,0.000,0.000,1.000,1,1,1,T6_T7_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_66,2.78700,194.55200,-101.06400,0.000,0.000,0.000,1.000,1,1,1,T6_T7_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,18.91800,191.65900,-104.08800,0.000,0.000,0.000,1.000,1,1,1,T6_T7_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,20.94600,192.91300,-99.34800,0.000,0.000,0.000,1.000,1,1,1,T6_T7_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,17.26700,194.80300,-95.71800,0.000,0.000,0.000,1.000,1,1,1,T6_T7_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,14.73200,194.00100,-101.06300,0.000,0.000,0.000,1.000,1,1,1,T6_T7_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,6.75400,207.27200,-85.33800,0.000,0.000,0.000,1.000,1,1,1,T6_T7_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_22,6.66200,208.56300,-82.52000,0.000,0.000,0.000,1.000,1,1,1,T6_T7_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,6.72100,209.56300,-80.42200,0.000,0.000,0.000,1.000,1,1,1,T6_T7_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,6.24300,211.23400,-78.26300,0.000,0.000,0.000,1.000,1,1,1,T6_T7_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,5.89400,212.45700,-76.17400,0.000,0.000,0.000,1.000,1,1,1,T6_T7_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_34,7.44500,194.60400,-104.94100,0.000,0.000,0.000,1.000,1,1,1,T6_T7_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_35,6.27500,194.45100,-105.07500,0.000,0.000,0.000,1.000,1,1,1,T6_T7_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_36,4.79500,193.99700,-105.19900,0.000,0.000,0.000,1.000,1,1,1,T6_T7_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_37,3.64100,193.30300,-105.14300,0.000,0.000,0.000,1.000,1,1,1,T6_T7_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,2.70700,192.39700,-105.11700,0.000,0.000,0.000,1.000,1,1,1,T6_T7_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_33,9.75400,194.65300,-104.87700,0.000,0.000,0.000,1.000,1,1,1,T6_T7_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_32,11.13800,194.65700,-105.18400,0.000,0.000,0.000,1.000,1,1,1,T6_T7_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,12.56700,194.04700,-105.38900,0.000,0.000,0.000,1.000,1,1,1,T6_T7_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,13.68100,193.07300,-105.26900,0.000,0.000,0.000,1.000,1,1,1,T6_T7_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,14.74000,192.11600,-105.40800,0.000,0.000,0.000,1.000,1,1,1,T6_T7_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,6.00100,181.85400,-94.58600,0.000,0.000,0.000,1.000,1,1,1,T6_T7_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,3.73100,182.16300,-94.74300,0.000,0.000,0.000,1.000,1,1,1,T6_T7_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,1.86900,182.19500,-95.50000,0.000,0.000,0.000,1.000,1,1,1,T6_T7_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,8.19500,181.68100,-94.72900,0.000,0.000,0.000,1.000,1,1,1,T6_T7_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,10.48300,181.85700,-94.75300,0.000,0.000,0.000,1.000,1,1,1,T6_T7_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,12.58300,182.14600,-94.95000,0.000,0.000,0.000,1.000,1,1,1,T6_T7_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,14.50400,182.91200,-94.61500,0.000,0.000,0.000,1.000,1,1,1,T6_T7_PLL_R_3,,vtkMRMLModelNode4

