# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-22.11000,203.80000,-55.97800,0.000,0.000,0.000,1.000,1,1,1,T8_ITL_L,,

vtkMRMLMarkupsFiducialNode_1,35.35500,205.25100,-53.55200,0.000,0.000,0.000,1.000,1,1,1,T8_ITL_R,,

vtkMRMLMarkupsFiducialNode_18,5.66800,219.64600,-24.29000,0.000,0.000,0.000,1.000,1,1,1,T8_SSL,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,4.56100,155.31800,-64.27200,0.000,0.000,0.000,1.000,1,1,1,T8_T7_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,1.70100,156.75200,-64.73700,0.000,0.000,0.000,1.000,1,1,1,T8_T7_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,-0.75000,158.23400,-64.46100,0.000,0.000,0.000,1.000,1,1,1,T8_T7_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,7.07000,155.10000,-63.86500,0.000,0.000,0.000,1.000,1,1,1,T8_T7_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,9.87100,155.62100,-64.04700,0.000,0.000,0.000,1.000,1,1,1,T8_T7_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_9,12.53600,155.93300,-63.92000,0.000,0.000,0.000,1.000,1,1,1,T8_T7_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_8,15.10600,157.79600,-63.98800,0.000,0.000,0.000,1.000,1,1,1,T8_T7_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_77,-5.96400,192.00700,-70.48000,0.000,0.000,0.000,1.000,1,1,1,T8_T7_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_78,-8.69100,191.76200,-65.14900,0.000,0.000,0.000,1.000,1,1,1,T8_T7_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_79,-5.50700,193.99500,-62.33700,0.000,0.000,0.000,1.000,1,1,1,T8_T7_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_80,-1.74300,193.38400,-66.37400,0.000,0.000,0.000,1.000,1,1,1,T8_T7_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_73,14.90300,193.71700,-65.56300,0.000,0.000,0.000,1.000,1,1,1,T8_T7_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_74,22.43600,192.24300,-63.91300,0.000,0.000,0.000,1.000,1,1,1,T8_T7_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_76,18.54500,194.11000,-61.69500,0.000,0.000,0.000,1.000,1,1,1,T8_T7_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_75,19.27900,192.01400,-69.46900,0.000,0.000,0.000,1.000,1,1,1,T8_T7_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_24,5.90800,211.56400,-41.91400,0.000,0.000,0.000,1.000,1,1,1,T8_T7_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_25,6.06500,212.77900,-39.12600,0.000,0.000,0.000,1.000,1,1,1,T8_T7_ISL_2,,

vtkMRMLMarkupsFiducialNode_26,6.30500,214.06200,-37.24600,0.000,0.000,0.000,1.000,1,1,1,T8_T7_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_27,5.66900,216.50700,-35.20300,0.000,0.000,0.000,1.000,1,1,1,T8_T7_ISL_4,,

vtkMRMLMarkupsFiducialNode_28,5.65900,218.42100,-33.57400,0.000,0.000,0.000,1.000,1,1,1,T8_T7_ISL_5,,

vtkMRMLMarkupsFiducialNode_48,5.46300,198.00900,-59.15600,0.000,0.000,0.000,1.000,1,1,1,T8_T7_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_47,4.60000,197.52900,-59.81300,0.000,0.000,0.000,1.000,1,1,1,T8_T7_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_46,3.86800,196.89200,-60.31900,0.000,0.000,0.000,1.000,1,1,1,T8_T7_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_45,3.17600,196.10000,-61.07700,0.000,0.000,0.000,1.000,1,1,1,T8_T7_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_44,2.30300,195.43700,-61.30600,0.000,0.000,0.000,1.000,1,1,1,T8_T7_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_39,7.90200,197.91300,-59.35900,0.000,0.000,0.000,1.000,1,1,1,T8_T7_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_40,8.66100,197.58800,-59.86600,0.000,0.000,0.000,1.000,1,1,1,T8_T7_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_41,9.50000,197.06900,-60.64100,0.000,0.000,0.000,1.000,1,1,1,T8_T7_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_42,10.24100,196.37400,-61.28500,0.000,0.000,0.000,1.000,1,1,1,T8_T7_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_43,11.04400,195.84800,-61.86800,0.000,0.000,0.000,1.000,1,1,1,T8_T7_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_58,4.91300,182.45500,-64.64100,0.000,0.000,0.000,1.000,1,1,1,T8_T7_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_57,2.27200,182.73700,-64.74200,0.000,0.000,0.000,1.000,1,1,1,T8_T7_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_56,0.08500,182.64700,-64.86500,0.000,0.000,0.000,1.000,1,1,1,T8_T7_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_59,7.21800,182.37000,-64.42600,0.000,0.000,0.000,1.000,1,1,1,T8_T7_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_60,9.57600,182.03900,-64.56100,0.000,0.000,0.000,1.000,1,1,1,T8_T7_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_61,12.42900,182.39200,-64.38500,0.000,0.000,0.000,1.000,1,1,1,T8_T7_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_62,15.20800,182.57300,-64.45200,0.000,0.000,0.000,1.000,1,1,1,T8_T7_PLL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_5,3.34600,153.77900,-45.07900,0.000,0.000,0.000,1.000,1,1,1,T8_T9_ALL_L_1,,

vtkMRMLMarkupsFiducialNode_4,0.91100,155.13700,-45.18000,0.000,0.000,0.000,1.000,1,1,1,T8_T9_ALL_L_2,,

vtkMRMLMarkupsFiducialNode_3,-0.92600,156.43600,-45.48800,0.000,0.000,0.000,1.000,1,1,1,T8_T9_ALL_L_3,,

vtkMRMLMarkupsFiducialNode_6,5.82400,153.62200,-45.04200,0.000,0.000,0.000,1.000,1,1,1,T8_T9_ALL_MID,,

vtkMRMLMarkupsFiducialNode_7,7.95100,153.54700,-45.18600,0.000,0.000,0.000,1.000,1,1,1,T8_T9_ALL_R_1,,

vtkMRMLMarkupsFiducialNode_8,10.37500,154.60300,-45.17400,0.000,0.000,0.000,1.000,1,1,1,T8_T9_ALL_R_2,,

vtkMRMLMarkupsFiducialNode_9,13.07900,156.22800,-44.79200,0.000,0.000,0.000,1.000,1,1,1,T8_T9_ALL_R_3,,

vtkMRMLMarkupsFiducialNode_67,-3.39300,190.68900,-49.30600,0.000,0.000,0.000,1.000,1,1,1,T8_T9_CL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_68,-7.31100,190.43300,-45.21400,0.000,0.000,0.000,1.000,1,1,0,T8_T9_CL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_65,-2.15600,194.58500,-41.73100,0.000,0.000,0.000,1.000,1,1,1,T8_T9_CL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_66,1.18000,195.33100,-48.48600,0.000,0.000,0.000,1.000,1,1,1,T8_T9_CL_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_72,16.72400,190.79300,-50.00800,0.000,0.000,0.000,1.000,1,1,1,T8_T9_CL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_71,20.71500,190.20300,-43.95500,0.000,0.000,0.000,1.000,1,1,1,T8_T9_CL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_70,15.78400,193.80500,-42.35900,0.000,0.000,0.000,1.000,1,1,1,T8_T9_CL_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_69,13.47500,194.32700,-46.31800,0.000,0.000,0.000,1.000,1,1,1,T8_T9_CL_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_23,5.71600,206.73500,-29.25200,0.000,0.000,0.000,1.000,1,1,1,T8_T9_ISL_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_22,5.90800,209.51300,-27.54500,0.000,0.000,0.000,1.000,1,1,1,T8_T9_ISL_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_21,5.75500,211.63900,-26.30200,0.000,0.000,0.000,1.000,1,1,1,T8_T9_ISL_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_20,5.60900,213.78300,-24.92900,0.000,0.000,0.000,1.000,1,1,1,T8_T9_ISL_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_19,5.24100,215.81800,-23.57100,0.000,0.000,0.000,1.000,1,1,1,T8_T9_ISL_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_34,4.95800,196.57000,-50.26900,0.000,0.000,0.000,1.000,1,1,1,T8_T9_LF_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_35,4.02700,195.91200,-50.95200,0.000,0.000,0.000,1.000,1,1,1,T8_T9_LF_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_36,3.19400,195.11300,-51.60400,0.000,0.000,0.000,1.000,1,1,1,T8_T9_LF_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_37,2.50800,194.33000,-52.11900,0.000,0.000,0.000,1.000,1,1,1,T8_T9_LF_L_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_38,1.44400,193.57800,-52.53900,0.000,0.000,0.000,1.000,1,1,1,T8_T9_LF_L_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_33,8.00700,196.14600,-50.24300,0.000,0.000,0.000,1.000,1,1,1,T8_T9_LF_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_32,8.90100,195.72500,-50.61000,0.000,0.000,0.000,1.000,1,1,1,T8_T9_LF_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_31,9.87800,195.17000,-51.02400,0.000,0.000,0.000,1.000,1,1,1,T8_T9_LF_R_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_30,10.83900,194.53700,-51.39000,0.000,0.000,0.000,1.000,1,1,1,T8_T9_LF_R_4,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_29,11.77700,193.90000,-52.04900,0.000,0.000,0.000,1.000,1,1,1,T8_T9_LF_R_5,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_51,3.91400,180.96300,-44.32100,0.000,0.000,0.000,1.000,1,1,1,T8_T9_PLL_L_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_50,1.85200,181.00800,-43.86500,0.000,0.000,0.000,1.000,1,1,1,T8_T9_PLL_L_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_49,-0.20500,180.71500,-43.64500,0.000,0.000,0.000,1.000,1,1,1,T8_T9_PLL_L_3,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_52,6.35900,180.72700,-44.43400,0.000,0.000,0.000,1.000,1,1,1,T8_T9_PLL_MID,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_53,8.91700,180.48500,-44.38700,0.000,0.000,0.000,1.000,1,1,0,T8_T9_PLL_R_1,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_54,11.25800,180.86900,-43.68500,0.000,0.000,0.000,1.000,1,1,1,T8_T9_PLL_R_2,,vtkMRMLModelNode4

vtkMRMLMarkupsFiducialNode_55,13.45200,180.46700,-43.61100,0.000,0.000,0.000,1.000,1,1,1,T8_T9_PLL_R_3,,vtkMRMLModelNode4

